### 题目 leetcode 875
思路：
1. 先递增排序，然后使用二分查找，查找一个临界值，以该值为每小时吃香蕉的速度，都能在H小时候内把香蕉吃完。
2. 注意二分查找的写法，以while(left < right) 为结束条件
3. 中间值mid=left + (right - left)/2
4. 进行判断后，一定是对left 和 right进行改变，并注意改变的原则

### 代码
```
int cmp(const void* a, const void* b)
{
    int aa = *(int*)a;
    int bb = *(int*)b;
    return aa - bb;
}

bool  CanEat(int* piles, int pilesS ize, int speed, int time)
{
    int cost = 0;
    for (int i = 0; i < pilesSize; i++) {
        if (piles[i] % speed != 0) {
            cost = cost + 1;
        }
        cost = cost + piles[i] / speed;
    }
    return cost <= time;
}

int minEatingSpeed(int* piles, int pilesSize, int H){
    if (pilesSize == 0) {
        return 0;
    }
    qsort(piles, pilesSize, sizeof(int), cmp);
    int left = 1;
    int right = piles[pilesSize - 1];
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (CanEat(piles, pilesSize, mid, H)) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return left;
}
```
### leetcode 1712
#### 思路
1. 我们可以画一条线段，其中有2个点，将这个线段分成3个等分，其中左边部分的和小于等于中间部分的和，中间部分的和小于等于右边部分的和。我们需要确认的是找到这2个点的左边最小 和 右边节点的最大值。
2. 这里要求的是数组的部分和，对部分和进行比较。所以考虑使用前缀和，先计算出每个点的前缀和。
3. 寻找右边界，使用二分法。presum[numsSize] - presum[mid] >= presum[mid] - presum[i]; 这个表达式的含义就是右边部分的和 大于中间部分的和。根据这个表达式的情况，我们移动left 或者 right，直到不满足，就找到这2个点的右边界最大值。
4. 寻找左边界，使用二分，presum[mid] - presum[i] >= presum[i],这个表达式的含义就是中间部分的和大于左边的。最终找到left的最小值。
5. 每遍历一个i，就会得到这样一对(left, right),用right最大值 减去 left的最小值 加1，得到1个结果。把所有的i 遍历完了加起来就是所得结果。
#### 代码
```
#define MOD 1000000007
int waysToSplit(int* nums, int numsSize){
    int presum[numsSize + 1];
    presum[0] = 0;
    for (int i = 0; i < numsSize; i++) {
        presum[i + 1] = presum[i] + nums[i];
    }
    int left;
    int right;
    int mid;
    int res = 0;
    int split = 0;
    for (int i = 1; i < numsSize; i++) {
        if (presum[i] * 3 > presum[numsSize]) {
            break;
        }
        left = i + 1;
        right = numsSize - 1;
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (presum[numsSize] - presum[mid] >= presum[mid] - presum[i]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        split = right;

        left = i + 1;
        right = numsSize - 1;
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (presum[mid] - presum[i] >= presum[i]) {
                right = mid - 1; 
            } else {
                left = mid + 1;
            }
        }
        res += (split - left + 1);
        res %= MOD;
    }
    return res % MOD;
}
```
### leetcode 34
#### 思路
1. 使用左右夹逼的原则，找左边界时，当发现等于target的位置时，不要立即返回，把右边界减少1个，继续搜索。最终的结果就是left，但是要注意最终的left是否超过边界，以及当前left所在位置的数字是不是target，来联合确认是否找到了。
2. 右边界也是类似的。

#### 代码1
```
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* res = (int*)malloc(sizeof(int) * 2);
    res[0] = -1;
    res[1] = -1;
    *returnSize = 2;
    if (numsSize == 0) {
        return res;
    }
    int left = 0;
    int right = numsSize - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            right = mid - 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    res[0] = (left >= numsSize || nums[left] != target) ? -1 : left;

    left = 0;
    right = numsSize - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    res[1] = (right < 0 || nums[right] != target) ? -1 : right; 
    return res;
}
```

#### 代码2
```
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* res = (int*)malloc(sizeof(int) * 2);
    res[0] = -1;
    res[1] = -1;
    *returnSize = 2;
    if (numsSize == 0) {
        return res;
    }
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] != target) {
            continue;
        }
        res[0] = i;
        break;
    }    

    for (int i = numsSize - 1; i >= 0; i--) {
        if (nums[i] != target) {
            continue;
        }
        res[1] = i;
        break;
    }
    return res;
}
```

### leetcode 33
#### 思路
1. 关键是判断哪部分是有序的。起初向针对各个情况进行if else列举，应该是有遗漏场景
2. 参考题解中，使用 num[mid] < nums[right] 来判断拐点在哪里，来确定有序。如果这个条件成功说明右半部分是有序的。
3. 在右部分有序的情况下，再使用中间的数 和 末尾的数来夹逼。
4. 在左部分有序的情况下，在使用最左端的数和中间数来夹逼。

#### 代码
```
int search(int* nums, int numsSize, int target){
    int left = 0;
    int right = numsSize - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < nums[right]) {
            if (nums[mid] < target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        } else {
            if (nums[left] <= target && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
    }
    return -1;
}
```