题目：
给定一个包含非负数的数组和一个目标整数 k，编写一个函数来判断该数组是否含有连续的子数组，
其大小至少为 2，总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数

方案一： 暴力法
```
        for (int start = 0; start < nums.length - 1; start++) {
            for (int end = start + 1; end < nums.length; end++) {
                int sum = 0;
                for (int i = start; i <= end; i++)
                    sum += nums[i];
                if (sum == k || (k != 0 && sum % k == 0))
                    return true;
            }
        }
        return false;
    }
```

这里使用3层循环，第一层和第二层实际上构造了一个窗口，也可以说是区间，这就限定了连续的子数组这个条件。
然后在这个期间内把数据再次求和，然后再根据条件计算，看看是否满足条件。

方案二：
使用数组的前缀和，在计算每一个子数组和的时候，不是遍历整个数组而是使用他们的前缀和。
使用一个额外的数组sum保存前缀和，sum[i] 表示从0到第i个元素的和。
当要求第i 到 j 元素组成的子数组和，我们只要使用 sum[j] - sum[i] + nums[i]
然后在这个区间进行根据规则判断.

这里要注意:

1、前缀和的首元素应该是0，即前0个元素的和是0.presum[0] = 0;

2、前缀和的存储空间，应该比要计算的数字多一个。因为要存储前0个元素的和。

3、在遍历时，可以使用presum[numssize],实际上在遍历过程中的边界值一定要到numsSize，否则有元素遗漏了。

4、要求闭区间[i,j]之间的数据和，我们可以使用 presum[j+1] - presum[i].

5、这里presum[i]的意义是 前 i-1个数据的和。

```
        sum[0] = 0;
        for (int i = 0; i < nums.length; i++)
            sum[i + 1] = sum[i] + nums[i];
        for (int start = 0; start < nums.length - 1; start++) {
            for (int end = start + 1; end <= nums.length; end++) {
                int summ = sum[end] - sum[start] + nums[start];
                if (summ == k || (k != 0 && summ % k == 0))
                    return true;
            }
        }
```
### 题目 leetcode 724
寻找数组的中心索引，中心索引的位置是该位置2边的数字之和相等。
思路：
要找一个位置假设是nums[i]，使其左右两边数字之和相等，那么假设两边的和为 leftsum, 那么就有等式 totalsum - nums[i] = 2 * leftsum.
所以使用前缀和，从第0个开始遍历数组。
注意：该题目中有用例，使得返回值是 0， 即本题认为0位置左边的和是0.

### 代码
```
int pivotIndex(int* nums, int numsSize){
    if (numsSize <= 0) {
        return -1;
    }
    int sumtotal = 0;
    for (int i = 0; i < numsSize; i++) {
        sumtotal += nums[i];
    }
    int leftSum = 0;
    for (int i = 0; i < numsSize; i++) {
        if (sumtotal - nums[i] == leftSum * 2) {
            return i;
        }
        leftSum += nums[i];
    }
    return -1;
}
```

### 题目 leetcode 209
/*
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0
*/

### 代码
```
int minSubArrayLen(int s, int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    int* presum = (int*)malloc(sizeof(int) * (numsSize + 1));
    memset(presum, 0, sizeof(int) * (numsSize + 1));
    int min = INT_MAX;
    int totalSum = 0;
    presum[0] = 0;
    for (int i = 0; i < numsSize; i++) {
        presum[i + 1] =  presum[i] + nums[i];
    }
    for (int i = 0; i < numsSize; i++) {
        totalSum += nums[i];
    }
    if (totalSum == s) {
        return numsSize;
    }
    for (int i = 0; i < numsSize; i++) {
        for (int k = i + 1; k <= numsSize; k++) {
            if (presum[k] - presum[i] >= s) {
                min = k - i < min ? k - i : min;
            }
        }
    }
    return min == INT_MAX ? 0 : min;
}
```

### 题目 leetcode 1031
思路：
1、先计算出前缀和；

2、在计算 L区间在左边 M区间在右边的情况，L区间 和 M区间的数据的和；然后在计算L区间在右边，M区间在左边的和。

3、在每次计算的过程中，更新最大值

4、注意本题中前缀和的计算，它遍历的范围

```
int maxSumTwoNoOverlap(int* A, int ASize, int L, int M){
    if (ASize <= 0) {
        return 0;
    }
    int presum[ASize + 1];
    presum[0] = A[0]; //注意赋初值。 这里presum[i] 表示的是【0，1】之间的数据和
    for (int i = 1; i < ASize; i++) { // 注意遍历范围
        presum[i] = presum[i - 1] + A[i];
    }
    int max = 0;
    int sum2 = 0;
    for (int i = 0; i <= ASize - L; i++) {
        int sum1 = presum[i + L - 1] - (i > 0 ? presum[i - 1] : 0);
        for (int j = 0; j + M - 1 < i; j++) { // M 序列在前
            sum2 = presum[j + M - 1] - (j > 0 ? presum[j - 1] : 0);
            max = max > (sum1 + sum2) ? max : (sum1 + sum2);
        }

        for (int j = L + i; j + M - 1 < ASize; j++) {// M 序列在后
            sum2 = presum[j + M - 1] - (j > 0 ? presum[j - 1] : 0);
            max = max > (sum1 + sum2) ? max : (sum1 + sum2);
        }
    }
    return max;
}
```

### 题目 1124
思路：
1. 把给定的数据转换一下，超过8小时的，变成1，小于等于8小时的变成-1.
2. 计算前缀和
3. 遍历前缀和，只要前缀和相减大于0的，即可以符合题目要求，
4. 本题数据量较大，只使用前缀和 会超时，再加上单调栈，能够很好满足该题目。

https://coordinate.blog.csdn.net/article/details/96005987?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare

### 代码
```
int longestWPI(int* hours, int hoursSize){
    if (hoursSize <= 0) {
        return 0;
    }
    for (int i = 0; i < hoursSize; i++) {
        if (hours[i] > 8) {
            hours[i] = 1;
        } else {
            hours[i] = -1;
        }
    }
    int max = INT_MIN;
    int* presum = (int*)malloc(sizeof(int) * (hoursSize + 1));
    memset(presum, 0, sizeof(int) * (hoursSize + 1));

    presum[0] = 0;
    for (int i = 0; i < hoursSize; i++) {
        presum[i + 1] = presum[i] + hours[i];
    }

    for (int i = 0; i <= hoursSize; i++) {
        for (int j = i; j <= hoursSize; j++) {
            if (presum[j] - presum[i] > 0) {
                max = max > (j - i) ? max : (j - i);
            }
        }
    }
    return max == INT_MIN ? 0 : max;
}
```

### 连续字数组的最大和

1. 前缀和的变种，只用O(n)的方法。 维护一个变量min用来表示i到j区间中最小的连续子数组的和，那么presum[i] - min也就i 到 j区间最大的和。 这样就少了一层循环。
```
#define MAX(a,b) ((a) > (b) ? (a) : (b))
#define MIN(a,b) ((a) > (b) ? (b) : (a))

int maxSubArray(int* nums, int numsSize){
    if (numsSize <= 1) {
        return nums[0];
    }
    int presum[numsSize];
    presum[0] = nums[0];
    int max = presum[0];
    int min = MIN(presum[0], 0);

    for (int i = 1; i < numsSize; i++) {
        presum[i] = presum[i - 1] + nums[i];
        max = MAX(max, presum[i] - min);
        min = MIN(min, presum[i]);
    }
    return max;
}
```
