题目：
给定一个包含非负数的数组和一个目标整数 k，编写一个函数来判断该数组是否含有连续的子数组，
其大小至少为 2，总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数

方案一： 暴力法
```
        for (int start = 0; start < nums.length - 1; start++) {
            for (int end = start + 1; end < nums.length; end++) {
                int sum = 0;
                for (int i = start; i <= end; i++)
                    sum += nums[i];
                if (sum == k || (k != 0 && sum % k == 0))
                    return true;
            }
        }
        return false;
    }
```

这里使用3层循环，第一层和第二层实际上构造了一个窗口，也可以说是区间，这就限定了连续的子数组这个条件。
然后在这个期间内把数据再次求和，然后再根据条件计算，看看是否满足条件。

方案二：
使用数组的前缀和，在计算每一个子数组和的时候，不是遍历整个数组而是使用他们的前缀和。
使用一个额外的数组sum保存前缀和，sum[i] 表示从0到第i个元素的和。
当要求第i 到 j 元素组成的子数组和，我们只要使用 sum[j] - sum[i] + nums[i]
然后在这个区间进行根据规则判断.

这里要注意:

1、前缀和的首元素应该是0，即前0个元素的和是0.presum[0] = 0;

2、前缀和的存储空间，应该比要计算的数字多一个。因为要存储前0个元素的和。

3、在遍历时，可以使用presum[numssize]

```
        sum[0] = 0;
        for (int i = 0; i < nums.length; i++)
            sum[i + 1] = sum[i] + nums[i];
        for (int start = 0; start < nums.length - 1; start++) {
            for (int end = start + 1; end <= nums.length; end++) {
                int summ = sum[end] - sum[start] + nums[start];
                if (summ == k || (k != 0 && summ % k == 0))
                    return true;
            }
        }
```
### 题目 leetcode 724
寻找数组的中心索引，中心索引的位置是该位置2边的数字之和相等。
思路：
要找一个位置假设是nums[i]，使其左右两边数字之和相等，那么假设两边的和为 leftsum, 那么就有等式 totalsum - nums[i] = 2 * leftsum.
所以使用前缀和，从第0个开始遍历数组。
注意：该题目中有用例，使得返回值是 0， 即本题认为0位置左边的和是0.

### 代码
```
int pivotIndex(int* nums, int numsSize){
    if (numsSize <= 0) {
        return -1;
    }
    int sumtotal = 0;
    for (int i = 0; i < numsSize; i++) {
        sumtotal += nums[i];
    }
    int leftSum = 0;
    for (int i = 0; i < numsSize; i++) {
        if (sumtotal - nums[i] == leftSum * 2) {
            return i;
        }
        leftSum += nums[i];
    }
    return -1;
}
```
