## 最长上升子序列专题

参考资料：
https://leetcode-cn.com/problems/maximum-length-of-pair-chain/solution/chuan-shang-yi-fu-wo-jiu-bu-ren-shi-ni-liao-lai--2/

### 题目 leetcode 300 最长上升子序列
题目大意是给定一个序列，要求出最长的递增序列。

思路：
1. 本题采用动态规划方法，如果按照完全的单调栈，得不到完全正确的答案。
2. 动态规划首先定义DP数组，并确定含义，本题DP[i]  表示 以nums[i] 结尾的最长上升子序列.
3. 确定基本状态，对于每一个数值，单独以它结尾，则至少有1个，所以DP[i] 都是 1.
4. 对于一个序列【a1, a2,a3,a4,a5】 假设已经知道以前面4个数分别结尾的最长递增子序列长度是【b1,b2,b3,b4】 ,现在如何求以a5结尾的最长子序列长度？
   分析如下，既然要求递增子序列，所以要在前面4个中找到小于a5的数字，把a5 接在它们后面，就能够组成递增子序列。现在要求最长的递增子序列，所以a5应该要接到比a5小，并且递增子序列最长的元素后面，
   所以就应该
```
   for (int i = 0; i < xx; i++) {
        for (int j = 0; j < i; j++) { // 在i 前面找比 a[i] 小的a[j], 并且递增子序列要最长的
            if (nums[j] < nums[i]) {
                dp[i] = max(dp[i], dp[j] + 1) // + 1 就是num[i]元素本身。 max是求最大。
   }
```
### 代码
```
int lengthOfLIS(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    int dp[numsSize];
    for (int i = 0; i < numsSize; i++) {
        dp[i] = 1;
    }

   for (int i = 0; i < numsSize; i++) {
       for (int j = 0; j < i; j++) {
           if (nums[i] > nums[j]) {
               dp[i] = dp[i] > (dp[j] + 1) ? dp[i] : (dp[j] + 1);
           }
       }
   } 
   int res = 0;
   for (int i = 0; i < numsSize; i++) {
       res = res > dp[i] ? res : dp[i];
   }
   return res;
}
```

### 题目 最长数对链 leetcode 646

思路：
1. 要根据所给数队的第2个数字，按照升序排序。因为题目已经告诉，数对中第一个数字比第二个数字小了，这样排序后，从整体上来看都是升序了。
2. 取第一个数对的第2个元素为end, 然后从第2个数对开始遍历，比较每个数队的第一个元素是否大于end,如果大于则数队增加1，并且更新end为当前遍历的数对的第2个元素。

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    if (pairsSize <= 0) {
        return 0;
    }
    qsort(pairs, pairsSize, sizeof(pairs[0]), cmp);
    int maxLength = 1;
    int begin = pairs[0][0];
    int end = pairs[0][1];
    for (int i = 1; i < pairsSize; i++) {
        if (end < pairs[i][0]) {
            maxLength++;
            end = pairs[i][1];
        }
    }
    return maxLength;
}
```

思路2： 动态规划

1、我们定义dp[i] 表示以第i个数对结束时，最长的数对数。

2、假设我们已经知道第 i - 1 个数对结束时，最长的数对为max，如何求出第  i 个数对结束时的最长数对？ 从下面2个方面入手：

   我们需要在前面i-1个数对中找到一个合适的位置，使其第i个数对接在它后面能够变成递增，并选择其中一个能使其递增序列最长的。这两点的代码如下：
···
    int max = 0;
    for (int i = 0; i < pairsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (pairs[j][1] < pairs[i][0] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] >maxLength) {
            maxLength = dp[i];
        }
    }
···

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    if (pairsSize <= 0) {
        return 0;
    }
    qsort(pairs, pairsSize, sizeof(pairs[0]), cmp);
    
    int dp[pairsSize];
    int maxLength = 0;
    for (int i = 0; i < pairsSize; i++) {
        dp[i] = 1;
    }
    int max = 0;
    for (int i = 0; i < pairsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (pairs[j][1] < pairs[i][0] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] >maxLength) {
            maxLength = dp[i];
        }
    }
    return maxLength;
}
```

### 题目 无重叠区间 leetcode 435
题目大意时，删除多少个区间能够使区间不重叠， 分析最终的答案，实际上所有的区间变成递增（相等也可）的了。根据之前递增子序列的方法可以计算出最长的递增子序列。对于本题，只要计算出最长的递增子序列长度后，使用
总的队列长度减去递增子序列即可。
根据动态规划，求递增子序列的方法见上面分析。

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[0] - bb[0];
}

int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    if (intervalsSize <= 0) {
        return 0;
    }
    int res = 0;
    int max = 0;

    qsort(intervals, intervalsSize, sizeof(intervals[0]), cmp);
    int dp[intervalsSize];
    for (int i = 0; i < intervalsSize; i++) {
        dp[i] = 1;
    }
    for (int i = 0; i < intervalsSize; i++) {
        max = 0;
        for (int j = 0; j < i; j++) {  // 在i前面找到比当前i的首元素小的数对时，记录当前递增子序列的长度。最终取最大值
            if (intervals[i][0] >= intervals[j][1] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] > res) {
            res = dp[i];
        }
    }

    return intervalsSize - res; // 要删除的个数就是从总的长度减去最长递增子序列。
}
```

### 题目 leetcode 452
使用最少的箭射破气球
该题实际上就是求不重叠区间个数

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] < bb[1];
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    if (pointsSize <= 0) {
        return 0;
    }
    qsort(points, pointsSize, sizeof(points[0]), cmp);
    int dp[pointsSize];
    for (int i = 0; i < pointsSize; i++) {
        dp[i] = 1;
    }
    int res = 1;
    for (int i = 0; i < pointsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (points[i][0] > points[j][1]) {
                dp[i] = dp[i] > dp[j] + 1 ? dp[i] : dp[j] + 1;
            }
        }
        res = res > dp[i] ? res : dp[i];
    }
    return res;
}
```


### 题目 leetcode 673
最长递增子序列的个数

### 代码
```
int findNumberOfLIS(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    int dp[numsSize]; // 表示以num[i]结尾的最长递增子序列的长度
    int count[numsSize]; // 表示以nums[i]结尾的最长递增子序列的组合数
    for (int i = 0; i < numsSize; i++) {
        dp[i] = 1;
        count[i] = 1;
    }
    int res = 0;
    int max = 0;
    for (int i = 0; i < numsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[j] < nums[i]) {
                if (dp[j] + 1 > dp[i]) {
                    dp[i] = dp[j] + 1;
                    count[i] = count[j];
                } else if (dp[j] + 1 == dp[i]){
                    count[i] += count[j];
                }
            }
        }
        max = max > dp[i] ? max : dp[i];
    }
    for (int i = 0; i < numsSize; i++) {
        if (dp[i] == max) {
            res += count[i];
        }
    }
    return res;
}
```

### 题目 leetcode 5551
题目要求，使用最少的删除次数，使字符串平衡。字符串平衡的原则是 如果 i < j ,则 s[i] < s[j]

思路：

1. 定义dp[length +1][2] 的数组，其中 dp[x][0] 用来记录以a结尾，到当前x平衡时需要删除的次数， dp[x][1] 用来记录以b结尾，当前X平衡时需要删除的次数

### 代码
```

int minimumDeletions(char * s){
    int dp[strlen(s) + 1][2];
    for (int i = 0; i < strlen(s); i++) {
        for (int j = 0; j < 2; j++) {
            dp[i][j] = 0;
        }
    }

    for (int i = 1; i <= strlen(s); i++) {
        if (s[i - 1] == 'a') {
            dp[i][0] = dp[i - 1][0]; // 以a结尾，遇到a无需操作
            dp[i][1] = dp[i - 1][1] + 1;// 以a结尾，遇到b需要删除一次，即把
        } else {
            dp[i][0] = dp[i - 1][0] + 1;
            dp[i][1] = MIN(dp[i - 1][1], dp[i - 1][0]);// 以b结尾，遇到b时，需要计算以b结尾和以a结尾中较小的作为结果
        }
    }
    return MIN(dp[strlen(s)][0], dp[strlen(s)][1]);
}
```

另一种非动态规划的解法
```
int minimumDeletions(char * s){
    int pre[100001] = {0};
    for (int i = 0; i < strlen(s); i++) {
        pre[i + 1] = pre[i];
        if (s[i] == 'b') {
            pre[i + 1]++;
        }
    }
    int suf[100001] = {0};
    for (int j = strlen(s) - 1; j >= 0; j--) {
        suf[j] = suf[j + 1];
        if (s[j] == 'a') {
            suf[j]++;
        }
    }
    int res = 1e9;
    for (int i = 0; i <= strlen(s); i++) {
        res = res > (pre[i] + suf[i]) ? (pre[i] + suf[i]) : res;
    }
    return res;
}
```

### leetcode 70, 509
#### 思路
1. 对于动态规划，要确定dp数组的含义和初始化。确定如何在知道dp[n - 1] 的情况下推导出dp[n]；还有就是如何初始化；最后确定返回的是dp数组中的那个值。

#### 70题代码
```
int climbStairs(int n){
    int dp[n + 1];
    dp[0] = 1;
    dp[1] = 2;

    for (int i = 2; i < n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n - 1];
}
```

再看看不同初始化的情况
```
int climbStairs(int n){
    int dp[n + 1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n];
}
```
