## 最长上升子序列专题

参考资料：
https://leetcode-cn.com/problems/maximum-length-of-pair-chain/solution/chuan-shang-yi-fu-wo-jiu-bu-ren-shi-ni-liao-lai--2/

### 题目 leetcode 300 最长上升子序列
题目大意是给定一个序列，要求出最长的递增序列。

### 思路：
1. 本题采用动态规划方法，如果按照完全的单调栈，得不到完全正确的答案。
2. 动态规划首先定义DP数组，并确定含义，本题DP[i]  表示 以nums[i] 结尾的最长上升子序列.
3. 确定基本状态，对于每一个数值，单独以它结尾，则至少有1个，所以DP[i] 都是 1.
4. 对于一个序列【a1, a2,a3,a4,a5】 假设已经知道以前面4个数分别结尾的最长递增子序列长度是【b1,b2,b3,b4】 ,现在如何求以a5结尾的最长子序列长度？
   分析如下，既然要求递增子序列，所以要在前面4个中找到小于a5的数字，把a5 接在它们后面，就能够组成递增子序列。现在要求最长的递增子序列，所以a5应该要接到比a5小，并且递增子序列最长的元素后面，
   所以就应该
```
   for (int i = 0; i < xx; i++) {
        for (int j = 0; j < i; j++) { // 在i 前面找比 a[i] 小的a[j], 并且递增子序列要最长的
            if (nums[j] < nums[i]) {
                dp[i] = max(dp[i], dp[j] + 1) // + 1 就是num[i]元素本身。 max是求最大。
   }
```
### 代码
```
int lengthOfLIS(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    int dp[numsSize];
    for (int i = 0; i < numsSize; i++) {
        dp[i] = 1;
    }

   for (int i = 0; i < numsSize; i++) {
       for (int j = 0; j < i; j++) {
           if (nums[i] > nums[j]) {
               dp[i] = dp[i] > (dp[j] + 1) ? dp[i] : (dp[j] + 1);
           }
       }
   } 
   int res = 0;
   for (int i = 0; i < numsSize; i++) {
       res = res > dp[i] ? res : dp[i];
   }
   return res;
}
```

### 题目 最长数对链 leetcode 646

思路：
1. 要根据所给数队的第2个数字，按照升序排序。因为题目已经告诉，数对中第一个数字比第二个数字小了，这样排序后，从整体上来看都是升序了。
2. 取第一个数对的第2个元素为end, 然后从第2个数对开始遍历，比较每个数队的第一个元素是否大于end,如果大于则数队增加1，并且更新end为当前遍历的数对的第2个元素。

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    if (pairsSize <= 0) {
        return 0;
    }
    qsort(pairs, pairsSize, sizeof(pairs[0]), cmp);
    int maxLength = 1;
    int begin = pairs[0][0];
    int end = pairs[0][1];
    for (int i = 1; i < pairsSize; i++) {
        if (end < pairs[i][0]) {
            maxLength++;
            end = pairs[i][1];
        }
    }
    return maxLength;
}
```

思路2： 动态规划

1、我们定义dp[i] 表示以第i个数对结束时，最长的数对数。

2、假设我们已经知道第 i - 1 个数对结束时，最长的数对为max，如何求出第  i 个数对结束时的最长数对？ 从下面2个方面入手：

   我们需要在前面i-1个数对中找到一个合适的位置，使其第i个数对接在它后面能够变成递增，并选择其中一个能使其递增序列最长的。这两点的代码如下：
···
    int max = 0;
    for (int i = 0; i < pairsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (pairs[j][1] < pairs[i][0] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] >maxLength) {
            maxLength = dp[i];
        }
    }
···

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    if (pairsSize <= 0) {
        return 0;
    }
    qsort(pairs, pairsSize, sizeof(pairs[0]), cmp);
    
    int dp[pairsSize];
    int maxLength = 0;
    for (int i = 0; i < pairsSize; i++) {
        dp[i] = 1;
    }
    int max = 0;
    for (int i = 0; i < pairsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (pairs[j][1] < pairs[i][0] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] >maxLength) {
            maxLength = dp[i];
        }
    }
    return maxLength;
}
```

### 题目 无重叠区间 leetcode 435
题目大意时，删除多少个区间能够使区间不重叠， 分析最终的答案，实际上所有的区间变成递增（相等也可）的了。根据之前递增子序列的方法可以计算出最长的递增子序列。对于本题，只要计算出最长的递增子序列长度后，使用
总的队列长度减去递增子序列即可。
根据动态规划，求递增子序列的方法见上面分析。

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[0] - bb[0];
}

int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    if (intervalsSize <= 0) {
        return 0;
    }
    int res = 0;
    int max = 0;

    qsort(intervals, intervalsSize, sizeof(intervals[0]), cmp);
    int dp[intervalsSize];
    for (int i = 0; i < intervalsSize; i++) {
        dp[i] = 1;
    }
    for (int i = 0; i < intervalsSize; i++) {
        max = 0;
        for (int j = 0; j < i; j++) {  // 在i前面找到比当前i的首元素小的数对时，记录当前递增子序列的长度。最终取最大值
            if (intervals[i][0] >= intervals[j][1] && dp[j] > max) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] > res) {
            res = dp[i];
        }
    }

    return intervalsSize - res; // 要删除的个数就是从总的长度减去最长递增子序列。
}
```

### 题目 leetcode 452
使用最少的箭射破气球
该题实际上就是求不重叠区间个数

### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] < bb[1];
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    if (pointsSize <= 0) {
        return 0;
    }
    qsort(points, pointsSize, sizeof(points[0]), cmp);
    int dp[pointsSize];
    for (int i = 0; i < pointsSize; i++) {
        dp[i] = 1;
    }
    int res = 1;
    for (int i = 0; i < pointsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (points[i][0] > points[j][1]) {
                dp[i] = dp[i] > dp[j] + 1 ? dp[i] : dp[j] + 1;
            }
        }
        res = res > dp[i] ? res : dp[i];
    }
    return res;
}
```


### 题目 leetcode 673
最长递增子序列的个数

### 代码
```
int findNumberOfLIS(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    int dp[numsSize]; // 表示以num[i]结尾的最长递增子序列的长度
    int count[numsSize]; // 表示以nums[i]结尾的最长递增子序列的组合数
    for (int i = 0; i < numsSize; i++) {
        dp[i] = 1;
        count[i] = 1;
    }
    int res = 0;
    int max = 0;
    for (int i = 0; i < numsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[j] < nums[i]) {
                if (dp[j] + 1 > dp[i]) {
                    dp[i] = dp[j] + 1;
                    count[i] = count[j];
                } else if (dp[j] + 1 == dp[i]){
                    count[i] += count[j];
                }
            }
        }
        max = max > dp[i] ? max : dp[i];
    }
    for (int i = 0; i < numsSize; i++) {
        if (dp[i] == max) {
            res += count[i];
        }
    }
    return res;
}
```

### 题目 leetcode 5551
题目要求，使用最少的删除次数，使字符串平衡。字符串平衡的原则是 如果 i < j ,则 s[i] < s[j]

思路：

1. 定义dp[length +1][2] 的数组，其中 dp[x][0] 用来记录以a结尾，到当前x平衡时需要删除的次数， dp[x][1] 用来记录以b结尾，当前X平衡时需要删除的次数

### 代码
```

int minimumDeletions(char * s){
    int dp[strlen(s) + 1][2];
    for (int i = 0; i < strlen(s); i++) {
        for (int j = 0; j < 2; j++) {
            dp[i][j] = 0;
        }
    }

    for (int i = 1; i <= strlen(s); i++) {
        if (s[i - 1] == 'a') {
            dp[i][0] = dp[i - 1][0]; // 以a结尾，遇到a无需操作
            dp[i][1] = dp[i - 1][1] + 1;// 以a结尾，遇到b需要删除一次，即把
        } else {
            dp[i][0] = dp[i - 1][0] + 1;
            dp[i][1] = MIN(dp[i - 1][1], dp[i - 1][0]);// 以b结尾，遇到b时，需要计算以b结尾和以a结尾中较小的作为结果
        }
    }
    return MIN(dp[strlen(s)][0], dp[strlen(s)][1]);
}
```

另一种非动态规划的解法
```
int minimumDeletions(char * s){
    int pre[100001] = {0};
    for (int i = 0; i < strlen(s); i++) {
        pre[i + 1] = pre[i];
        if (s[i] == 'b') {
            pre[i + 1]++;
        }
    }
    int suf[100001] = {0};
    for (int j = strlen(s) - 1; j >= 0; j--) {
        suf[j] = suf[j + 1];
        if (s[j] == 'a') {
            suf[j]++;
        }
    }
    int res = 1e9;
    for (int i = 0; i <= strlen(s); i++) {
        res = res > (pre[i] + suf[i]) ? (pre[i] + suf[i]) : res;
    }
    return res;
}
```

### leetcode 70, 509
#### 思路
1. 对于动态规划，要确定dp数组的含义和初始化。确定如何在知道dp[n - 1] 的情况下推导出dp[n]；还有就是如何初始化；最后确定返回的是dp数组中的那个值。

#### 70题代码
```
int climbStairs(int n){
    int dp[n + 1];
    dp[0] = 1;
    dp[1] = 2;

    for (int i = 2; i < n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n - 1];
}
```

再看看不同初始化的情况
```
int climbStairs(int n){
    int dp[n + 1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n];
}
```

### leetcode 322
#### 思路
1. 定义dp数组 dp[i]表示凑够i元所需的最少硬币数量。
2. 当前题目要凑够amount元，所以dp数组的大小设置成amount + 1.这样可以把dp[0] 空出来不用，方便计算dp[i] 就是i元所需的硬币，而不是 i + 1元所需的硬币
3. 当前题目也就是01背包问题，外层循环使用包的容量来遍历，这里就是amount.内层循环是物品，也就是coins的循环遍历。根据01背包问题的递推公式,判断要还是不要的最优解即可。代码中的dp[i] = min(dp[i], dp[i - coins[k]] + 1)的含义见注释

#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))
int coinChange(int* coins, int coinsSize, int amount){
    int dp[amount + 1]; // dp[i] 标示凑够i元需要的最少硬币数目
    for (int i = 0; i < amount + 1; i++) {
        dp[i] = amount + 1;
    }
    dp[0] = 0; // 要凑0元不需要硬币
    
    for (int i = 0; i < amount + 1; i++) {
        for (int k = 0; k < coinsSize; k++) {
            if (i - coins[k] < 0) {
                continue;
            }
            dp[i] = MIN(dp[i], dp[i - coins[k]] + 1); // 对于要凑i元，当前面前有k种硬币，你是选择(dp[i - coin[k]] + 1)还是不选择（dp[i]），得到的硬币数少。
        }
    }
    return dp[amount] == amount + 1 ? -1 : dp[amount];
}
```
### leetcode 152
#### 思路
1. 当前总共有4种情况，dp[i - 1] 大于或小于0，以及 num[i]的大于或小于0的情况， 他们有时候直接相乘即可，有时候需要dp需要从nums[i]开始.
2. 令imax为当前最大值，则当前最大值为 imax = max(imax * nums[i], nums[i])
由于存在负数，那么会导致最大的变最小的，最小的变最大的。因此还需要维护当前最小值imin，imin = min(imin * nums[i], nums[i])
当负数出现时则imax与imin进行交换再进行下一步计算.下面这种题解很明白
#### 代码
```
class Solution {
    public int maxProduct(int[] nums) {
        int max = Integer.MIN_VALUE, imax = 1, imin = 1;
        for(int i=0; i<nums.length; i++){
            if(nums[i] < 0){ 
              int tmp = imax;
              imax = imin;
              imin = tmp;
            }
            imax = Math.max(imax*nums[i], nums[i]); // 这里就表示是直接乘上去还是 从nums[i]开始
            imin = Math.min(imin*nums[i], nums[i]);
            
            max = Math.max(max, imax);
        }
        return max;
    }
}
```

### leetcode 740
#### 思路
详见代码注释。

#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int deleteAndEarn(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return nums[0];
    }

    int value[10001] = {0};
    for (int i = 0; i < numsSize; i++) {
        value[nums[i]] += nums[i]; // value[i]表示数值i所具有的点数 
    }
    int dp[10001] = {0}; // dp[i]表示i具有最大点数
    dp[0] = 0;
    dp[1] = value[1];
    for (int i = 2; i < 10001; i++) {
        dp[i] = MAX(dp[i - 1], dp[i - 2] + value[i]); // 如果不删除当前元素，那么最大的点数就和前 i - 1的最大点数一样，如果删除了，则就是和前 i - 2的点数 + 当前值的点数， 取二者中最大者。
    }
    return dp[10000];
}
```

### leetcode 198
#### 思路
详见代码注释
#### 代码
```
#define MAX(a, b)  ((a) > (b) ? (a) : (b))

int rob(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return nums[0];
    }
    if (numsSize == 2) {
        return MAX(nums[0], nums[1]);
    }
    int dp[numsSize]; // dp[i] 表示以以nums[i]结尾的最大子序列和。
    memset(dp, 0, sizeof(dp));
    dp[0] = nums[0];
    dp[1] = MAX(nums[0], nums[1]);
    for (int i = 2; i < numsSize; i++) {
        dp[i] = MAX(dp[i - 1], dp[i - 2] + nums[i]);
    }
    return dp[numsSize - 1];
}
```

### leetcode 312
#### 思路
1. 添加2个虚拟的气球
2. 定义dp[i][j]表示 区间（i，j)之间的所有气球都戳破了得到的硬币数
3. 对于（i，j）区间进行遍历k，戳破第k个气球所得到的硬币数等于 dp[i][k] + dp[k][j] + points(i)*points(k)*points(j)
4. 对于遍历方向的确定，动态规划都是要从已知计算出来的推导出未知的，所以需要从下往上遍历， 并且只用关注 j > i 的情况的。
5. 对于base case 的情况 i <= j 的dp[i][j] 都是0.
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int maxCoins(int* nums, int numsSize){
    int points[numsSize + 2]; // 方便计算在两端添加一个虚拟的点。
    points[0] = points[numsSize + 1] = 1;
    for (int i = 1; i < numsSize + 1; i++) {
        points[i] = nums[i -1]; // 构造分数数组
    }
    int dp[numsSize + 2] [numsSize + 2]; // dp[i][j] 表示 戳破i到j之间的所有气球得到的最大分数，不包括i 和 j本身。
    //基于上面的定义，最终的结果就是计算dp[0][numsize + 1]的值

    for (int i = 0; i < numsSize + 2; i++) {
        for (int j = 0; j < numsSize + 2; j++) {
            dp[i][j] = 0; // base case，关键点是 i = j的情况下没有气球全部初始化成0. 对于 j <= i 的情况都初始化成0，对于 j > i的可以先初始化成0，在后面进行计算。
        }
    }
    //与其计算戳破（i， j）区间所有气球的分数，不如先计算（i，j)区间戳破最后1个气球k的分数，然后在区间（i，j)上遍历k,来计算总的分数
    //对于DPtable的遍历需要从下往上遍历。注意i 和 j 的取值。
    for (int i = numsSize; i >= 0; i--) {
        for (int j = i + 1; j < numsSize + 2; j++) {
            for (int k = i + 1; k < j; k++) {
                dp[i][j] = MAX(dp[i][j], dp[i][k] + dp[k][j] + points[i]*points[k]*points[j]);
            }
        }
    } 
    return dp[0][numsSize + 1];
}
```

### leetcode 494
#### 思路
参考题解：https://leetcode-cn.com/problems/target-sum/solution/dong-tai-gui-hua-si-kao-quan-guo-cheng-by-keepal/
#### 代码
```

int findTargetSumWays(int* nums, int numsSize, int S){
    int sum = 0;
    for (int i = 0; i < numsSize; i++) {
        sum += nums[i];
    }
    if (S > sum) {
        return 0;
    }
    int weight = 2 * sum + 1; // 这里表示这里全部使用 + 和 全部使用 - 得到的和，再加上全部不使用得到的和
    int dp[numsSize][weight]; // 表示把0到numssize个物品装成weight重量的方法数。
    for (int i = 0; i < numsSize; i++) {
        for (int j = 0; j < weight; j++) {
            dp[i][j] = 0; // 初始化
        }
    }
    
    // base case
    if (nums[0] == 0) {
        dp[0][sum] = 2; // 对于0有2种方法都是0
    } else {
        dp[0][sum + nums[0]] = 1;
        dp[0][sum - nums[0]] = 1;
    }

    for (int i = 1; i < numsSize; i++) {
        for (int j = 0; j < weight; j++) {
            int l = j - nums[i] >= 0 ? j - nums[i] : 0;
            int r = j + nums[i] < weight ? j + nums[i] : 0;
            dp[i][j] = dp[i - 1][l] + dp[i - 1][r]; // 前i个物品装成j的数量等于 前 i- 1个物品 加上第i个物品的数量 和 前 i - 1 个物品减去第i个物品的数量之和。
        }
    }
    return dp[numsSize - 1][sum + S];
}
```
### leetcode 64
#### 思路
1、从局部最优到全局最优。只要保证每一步都走的代价最小，那么走到头肯定也是最小的
2、首先，在第0行 和 第0列上来计算每走一步的代价，目前没有选择只能是 dp[i] = dp [i - 1] + grid[i], 即逐个累加上来
3、然后对于中间的格子，就每次都走最小代价的即可
4. 最短路径的一些题目
https://leetcode-cn.com/problems/minimum-path-sum/solution/dong-tai-gui-hua-lu-jing-wen-ti-ni-bu-ne-fkil/
#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))

int minPathSum(int** grid, int gridSize, int* gridColSize){
    int row = gridSize ;
    int column = gridColSize[0];

    int dp[row][column]; // dp[i][j] 表示到到坐标（i,j）的最小代价

    for (int i = 0; i < row; i++) {
        for (int j = 0; j < column; j++) {
            dp[i][j] = 0;
        }
    }

    // base case
    dp[0][0] = grid[0][0];
    for (int i = 1; i < row; i++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0]; //  注意这里写法，一定要前一个dp只加上grid[i][0]。 不能写成 dp[i][0] += grid[i][0]
    }
    for (int j = 1; j < column; j++) {
        dp[0][j] = dp[0][j - 1] + grid[0][j];
    }
    // 递推
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < column; j++) {
            dp[i][j] = MIN(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]; // 从局部最优到全局最优。
        }
    }
    return dp[row - 1][column - 1];
}
```
### 尝试性题目
常见的4种尝试模型：
1. 从左往右的尝试
2. 范围上的尝试模型
3. 多样本位置全对应的尝试模型
4. 寻找业务限制的尝试模型

#### 题目
对于一排有N个位置，N一定大于等于2.有个机器人，开始时在M位置，M 属于[1, N]，如果机器人在1位置，机器人只能往右走， 如果在N位置，则只能往左走。 如果在中间位置，则机器人可以往左也可以往右。求机器人必须走K步到达P位置的方法数，P位置也是[1,N]. 对于任意的N,M,K,P，求可以达成的方法数。 
下面就是针对各种情况，尝试走一步，看看能不能走到P。把各种情况都试一遍，把能到P的并且走了K步的情况都加起来。

#### 方法1代码
1. 这里就是通过朴素的尝试来计算所有的可能
```
/*
 * 表示总共有N个位置，当前在cur位置， 还剩下 reset 步，到达P位置
 * */
int dfs(int N, int cur, int reset, int P)
{
    if (reset == 0) {
        return cur == P ? 1 : 0;
    }
    if (cur == 1) { // 当前在1的位置
        dfs(N, cur + 1, reset - 1, P);
    }
    if (cur == N) { // 当前在最后的位置 N
        dfs(N, cur - 1, reset - 1, P);
    }
    return dfs(N, cur - 1, reset - 1, P) + dfs(N, cur + 1, reset - 1, P); // 当前在中间位置。
}

int calcWays(int N, int M, int K, int P)
{
    if (N < 2 || K < 1 || M < 1 || M > N || P < 1 || P > N) {
        return 0;
    }
    return dfs(N, M, K, P);
}
```
#### 方法2代码
1. 这里就是使用一个缓存来消除重复计算。就是记忆化搜索。
```
int dfs(int N, int cur, int reset, int P, int** dp)
{
	if (dp[cur][reset] != -1) {
		return dp[cur][reset];
	}
	if (reset == 0) {
		dp[cur][reset] = cur == P ? 1 : 0;
		return dp[cur][reset];
	}
	if (cur == 1) {
		dp[cur][reset] = dfs(N, cur + 1, reset - 1, P, dp);
		return dp[cur][reset];
	}
	if (cur == N) {
		dp[cur][reset] = dfs(N, cur - 1, reset - 1, P, dp);
		return dp[cur][reset];
	}
	dp[cur][reset] = dfs(N, cur - 1, reset - 1, P, dp) + dfs(N, cur + 1, reset - 1, P, dp);
	return dp[cur][reset];
}

int calcWaysCach(int N, int M, int K, int P) {
	if (N < 2 || K < 1 || M < 1 || M > N || P < 1 || P > N) {
        return 0;
    }
	int dp[N + 1][k + 1];
	for (i = 0; i <= N; i++) {
		for (j = 0; j <= K; j++) {
			dp[i][j] = -1;
		}
	}
	return dfs(N, M, K, P, dp);
}
```

#### 方法3代码
1. 由大量重复计算的递归，可以通过记忆化搜索来降低时间复杂度，把这个记忆化搜索结构化就是动态规划。

#### 代码
```
// 当前位置是M，要走K步到达P位置，位置总数是N
int calcWayDp(int N, int M, int K, int P)
{
	if (N < 2 || K < 1 || M < 1 || M > N || P < 1 || P > N) {
        return 0;
    }
	int dp[K + 1][N + 1]; // dp[i][j] 表示从j走i步到达P的走法
	for (int i = 0; i <= k; i++) {
		for (int j = 0; j <= N; j++) {
			dp[i][j] = -1;
		}
	}
	// base case 
	dp[0][P] = 1; // 从P走0步到P的走法只有1种
	for (int i = 1; i <= K; i++) {
		for (int j = 1; j <= N; j++) { // 当前走的步数 都依赖之前走的步数
			if (j == 1) {
				dp[i][j] = dp[i - 1][2]; // 只能往右走一步到2，并且要走的步数减少1
			} else (j == N) {
				dp[i][j] = dp[i - 1][n - 1];
			} else {
				dp[i][j] = dp[i - 1][j + 1] + dp[i - 1][j - 1];
			}
		}
	}
	return dp[k][M];
}
```

#### 尝试背包问题
1. 题目
对于一个容量为bag的背包，现在有一组货物使用weight[] 来表示每个货物的重量，每个货物有不同的价值使用value[]来表示，每个货物只有1件，请问怎么装入背包，才能获取最大的价值

#### 代码1
1. 采用递归的思路
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
// w数组表示重量， v数组表示价值， idx表示当前要选择的货物ID， reset表示当前背包还剩余多少价值
int dfs(int* w, int wSize, int* v, int vSize, int idx, int reset)
{
	if (reset < 0) { // 当背包空间为负数时，装不下任何货物，返回的价值为 -1
		return -1;
	}
	if (idx == wSize) { // 选择的位置已经到了货物队列的尽头，没有什么可装的，返回价值为 0
		return 0;
	}
	int p1 = dfs(w, wSize, v, vSize, idx + 1, reset); // 不装当前物品，跳到下一个,计算最大价值
	int p2 = -1;
	int p2Next = dfs(w, wSize, v, vSize, idx + 1, reset - w[idx]); // 装下当前物品，也跳到下一个物品， 计算最大价值
	if (p2Next != -1) {
		p2 = v[idx] + p2Next;
	}
	return MAX(p1, p2);
}


int calcbagMaxValue(void)
{
	int w[10] = {};
	int v[10] = {};
	int bag = 1000;

	return dfs(w, sizeof(w) / sizeof(w[0], v, sizeof(v) / sizeof(v[0]), 0, bag); 
}
```

#### 代码2 
1. 动态规划版本，实际上是从上面递归版本直接推导出来的。注意这里的遍历顺序，是把货物放在外循环，包的容量放在内循环， 并且把货物倒序遍历，确保每个货物只拿一次。在dp table 的视角下，就是从下往上，从左往右遍历。

```
int dpWays(int* w, int wSize, int * v, int vSize, int reset, int bag)
{
	int dp[wSize + 1][bag + 1]; // dp[i][j] 表示从下标[i, wSize]区间，取任意的物品装在容量为j的背包中，得到的最大价值

	for (int i = 0; i <= wSize; i++) {
		for (int j = 0; j <= vSize; j++) {
			dp[i][j] = 0;
			}
	}

	for (int idx = wSize - 1; idx >= 0; idx--) {
		for (int reset = 1; reset <= bag; reset++) {
			int p1 = dp[idx + 1][reset];
			int p2 = -1;
			if (reset - w[idx] > 0) {
				p2 = dp[idx + 1][reset - w[idx]] + v[idx];
			}
			dp[idx][reset] = MAX(p1, p2);
		}
	}
	return dp[0][bag];
}
```

### leetcode 139
#### 思路
1. 定义dp[i] 表示前i个字符组成的字符串，在字典中是否存在
2. 我们可以在整个字符串上进行搜索，用i表示，使用另一个变量j，使其小于i，使 j从0开始自增到i，求区间[j, i)之间的字符串在字典中有没有。如果dp[j] = true, 并且区间[j, i)中的字符串也在字典里面，那么dp[i] 也就是true。
#### 代码
```
bool hasFound(char** wordDict, int wordDictSize, char* target)
{
    for (int i = 0; i < wordDictSize; i++) {
        if (strcmp(wordDict[i], target) == 0) {
            return true;
        }
    }
    return false;
}

bool wordBreak(char * s, char ** wordDict, int wordDictSize){
    int length = strlen(s);
    bool dp[length + 1]; // dp[i] 表示前i个字符组成的字符串能否在字典中找到
    memset(dp, 0, sizeof(dp));
    dp[0] = true;
    for (int i = 1; i <= length; i++) {
        for (int j = 0; j < i; j++) {
            char tmp[length + 1];
            memset(tmp, 0, sizeof(tmp));
            strncpy(tmp, &s[j], (i - j));
            if (dp[j] && hasFound(wordDict, wordDictSize, tmp)) {
                dp[i] = true;
                break; // 找到一个i就退出，判断下一个i位置是否可以达成。
            }
        }
    }
    return dp[length];
}
```

### leetcode 279
#### 思路
详见代码注释

#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))
int numSquares(int n){
    int dp[n + 1]; // dp[i] 表示数字i是由完全平方数的和组成的 最少个数
    memset(dp, 0, sizeof(dp));
    for (int i = 1; i <= n; i++) {
        dp[i] = i; // 这是最坏的情况，每个数字都是有完全平方数1 组成的。
        for (int j = 0; i - j*j >= 0; j++) { // 这里表示逐个选择所有小于i的完全平方数的情况下， 得到的最小的个数。 
            dp[i] = MIN(dp[i], dp[i - j * j] + 1);
        }
    }
    return dp[n];
}
```

### leetcode 62
#### 思路
1. 使用动态规划，递推公式很简单，详见代码注释。刚拿到题目使用dfs来做，超时了。
#### 代码
```
int uniquePaths(int m, int n){
    int dp[m][n];
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            dp[i][j] = 0;
        }
    }
    // 初始化 base case 
    for (int i = 0; i < m; i++) {
        dp[i][0] = 1;
    }

    for (int i = 0; i < n; i++) {
        dp[0][i] = 1;
    }
    // 根据递推公式 dp[i][j] = dp[i - 1][j] + dp[i][j - 1]; // 即到达（i，j） 的步骤等于到达它左边或者上边的和。
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    return dp[m - 1][n - 1];
}
```
### leetcode 516
#### 思路
1. 详见代码注释，关键定义dp[][]数组含义；
2. 如何遍历数组，就是要通过已知的值计算出未知的值
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int longestPalindromeSubseq(char * s){
    int length = strlen(s);
    int dp[length][length]; // dp[i][j] 表示字符i和j之间的最长子序列的长度
    memset(dp, 0, sizeof(dp)); // 动态规划数组，一定要先初始化

    //base
    int i;
    for(i = 0; i < length; i++) {
        dp[i][i] = 1; //1个字符最长子序列就是其本身长度
    }
    for (i = length - 1; i >= 0; i--) {
        for (int j = i + 1; j < length; j++) {
            if (s[i] == s[j]) { // 如果当前i,j相等的话，那么最长的就是上一个吧目前的i和j加进来的长度。
                dp[i][j] = dp[i + 1][j - 1] + 2;
            } else { // 不等就是取他们上一个的最大值
                dp[i][j] = MAX(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[0][length - 1];
}
```
### leetcode 1262
#### 思路
参考题解： 
https://leetcode-cn.com/problems/greatest-sum-divisible-by-three/solution/dong-tai-gui-hua-zhu-yi-chu-shi-hua-by-l-bgu7/
https://blog.csdn.net/Skyed_blue/article/details/104159641

当前题目也可以使用dfs,但是dfs会超时。
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int maxSumDivThree(int* nums, int numsSize){
    int dp[numsSize + 2][3]; // dp[i][j] 表示 前 i 个 数的和除以3余j.
    memset(dp, 0, sizeof(dp));
    // base
    dp[0][0] =  0;
    dp[0][1] = INT_MIN;
    dp[0][2] = INT_MIN;


    for (int i = 1; i <= numsSize; i++) {
        int t = nums[i-1] % 3;
        if (t == 0) {
            dp[i][0] = MAX(dp[i - 1][0], dp[i - 1][0] + nums[i - 1]);
            dp[i][1] = MAX(dp[i - 1][1], dp[i - 1][1] + nums[i - 1]);
            dp[i][2] = MAX(dp[i - 1][2], dp[i - 1][2] + nums[i - 1]);
        }
        else if (t == 1) {
            dp[i][0] = MAX(dp[i - 1][0], dp[i - 1][2] + nums[i - 1]);
            dp[i][1] = MAX(dp[i - 1][1], dp[i - 1][0] + nums[i - 1]);
            dp[i][2] = MAX(dp[i - 1][2], dp[i - 1][1] + nums[i - 1]);
        } else if (t == 2) {
            dp[i][0] = MAX(dp[i - 1][0], dp[i - 1][1] + nums[i - 1]);
            dp[i][1] = MAX(dp[i - 1][1], dp[i - 1][2] + nums[i - 1]);
            dp[i][2] = MAX(dp[i - 1][2], dp[i - 1][0] + nums[i - 1]);           
        }
    }
    return dp[numsSize][0];
}
```

### leetcode 538
#### 思路
1. 把当前字符串问题转化成最长公共序列问题。
2. 一定要列出DP table 表来
#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))

int minDistance(char * word1, char * word2){
    int length1 = strlen(word1);
    int length2 = strlen(word2);
    int dp[length1 + 1][length2 + 1]; // dp[i][j] 表示字符word1串以i结尾和字符串word2以j结尾的字符串, 使这2个字符串相等所需要删除的字符个数。
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i <= length1; i++) {
        for (int j = 0; j <= length2; j++) {
            if (i == 0 || j == 0) {
                dp[i][j] = i + j;
            } else if (word1[i - 1] == word2[j - 1]) { // 注意这里一定要是比较 i - 1  和 j - 1的，我们是要从 (i - 1, j-1)推导（i，j), 这里不能使用 word1[i] 和 word2[j] 来比较。
                dp[i][j] = dp[i - 1][j - 1];
            } else {
                dp[i][j] = MIN(dp[i - 1][j], dp[i][j - 1]) + 1;
            }
        }
    }
    return dp[length1][length2];
}

另一种定义

#define MAX(a, b) ((a) > (b) ? (a) : (b))

int minDistance(char * word1, char * word2){
    int length1 = strlen(word1);
    int length2 = strlen(word2);

    int dp[length1 + 1][length2 + 1]; // dp[i][j] 表示字符word1串以i结尾和字符串word2以j结尾的字符串,相等的字符个数。
    memset(dp, 0, sizeof(dp));

    for (int i = 0; i <= length1; i++) {
        for (int j = 0; j <= length2; j++) {
            if (i == 0 || j == 0) {
                continue;
            }

            if (word1[i - 1] == word2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = MAX(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    return length1 + length2 - 2 * dp[length1][length2];
}
```

### leetcode 221
#### 思路
1. 以dp[i][j]表示以i,j为右下角的正方形的边长。
2. 如果dp[i][j]是正方形的一个定点，那么dp[i - 1][j] dp[i][j - 1], dp[i - 1][j - 1] 必须是1，否则就不是正方形
3. 我们以(i - 1, j - 1) 为起点，推导出(i, j). 他们是dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]中最小的，然后加1
4. 要根据(i - 1, j - 1)推导，所以要从i= 1， j=1 开始循环，要遍历整个矩形，所以dp的空间要是dp[row + 1][col + 1]
5. 最后的最大面积就是在遍历过程中找到的最大边长的乘积
 
#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))

int maximalSquare(char** matrix, int matrixSize, int* matrixColSize){
    int row = matrixSize;
    int col = matrixColSize[0];
    int max = 0;
    if (matrix[0][0] == '1' || (row > 1 && matrix[1][0] == '1') || (col > 1 && matrix[0][1] == '1')) {
        //printf("exit1");
        max = 1;
    }
    
    int dp[row + 1][col + 1]; // dp[i][j] 表示到（i，j）这个左边的最大正方形的边长
    memset(dp, 0, sizeof(dp));

    int i,j;
    for (i = 1; i <= row; i++) {
        for (j = 1; j <= col; j++) {
            if (matrix[i - 1][j - 1] == '1') {
                dp[i][j] = MIN(dp[i - 1][j - 1], MIN(dp[i - 1][j], dp[i][j - 1])) + 1;
                if (dp[i][j] > max) {
                    max = dp[i][j];
                }
            }
        }
    }
    return max * max;
}
```
