单调栈：
就是栈中的元素保持单调性，要么递增，要么递减。

单调栈代码的套路包含下面几个方法：

1、构造一个栈，可以就用数组模拟；

2、对原始数据，一定要从后往前遍历；

3、入栈和出栈的操作条件是： 如果遍历的当前元素大于等于栈顶元素，并且栈不为空，则出栈；当这个条件不满足时，查看栈是否为空，如果为空，说明没有栈中没有比当前元素大的值，那么对应要输出的值填成-1（用了表示没有找到），否则填成栈顶元素；把当前元素入栈，为下次查询做准备；这里一定时先出栈，然后再入栈。

示例代码如下：

题目：给定一个数组，返回等长数组，数组索引对应的元素是下一个比原始元素大的元素，例如 原始数组:2, 1, 2, 4, 3; 输出的数组是：4 2 4 -1 -1.

```
int* NextGreaterElement(int* data, int dataSize)
{
    int* res = (int*)malloc(sizeof(int) * dataSize);
    memset(res, 0, sizeof(int) * dataSize);
    int* stack = (int*)malloc(sizeof(int) * dataSize);
    memset(stack, 0, sizeof(int) * dataSize);

    int top = -1;
    for (int i = dataSize - 1; i >= 0; i--) { /* 从后往前遍历 */
        while(top != -1 && stack[top] <= data[i]) { /* 栈不为空，栈顶元素小于当前元素，那么该元素应该出栈 */
            --top;
        }
        res[i] = top == -1 ? -1 : stack[top]; /* 判断是否找到，输出返回值 */
        stack[++top] = data[i]; /* 入栈 */
    }
    return res;
}
```

注意： 这里可以在比较栈顶元素时，要考虑到用小于等于，不要忘记等于。

### 单调栈可以解决下一个较大元素的问题


### 题目 leetcode 1124
思路：参考博客 
https://blog.csdn.net/qyb19970829/article/details/108477765
### 代码
```
typedef struct {
    int buf[10001];
    int top;
} Stack;

Stack * Init(void)
{
    Stack* obj = (Stack*)malloc(sizeof(Stack));
    memset(obj->buf, 0, sizeof(int) * 10001);
    obj->top = -1;
    return obj;
}

void Push(Stack* obj, int data)
{
    if (obj->top >= 10000) {
        return;
    }
    obj->top++;
    obj->buf[obj->top] = data;
}

bool IsEmpty(Stack* obj)
{
    return obj->top == -1;
}

void Pop(Stack* obj, int* data)
{
    if (IsEmpty(obj)) {
        return;
    }
    int element = 0;
    *data = obj->buf[obj->top];
    obj->top--;
}

int GetTop(Stack* obj)
{
    return obj->buf[obj->top];
}

int longestWPI(int* hours, int hoursSize){
    if (hoursSize <= 0) {
        return 0;
    }
    for (int i = 0; i < hoursSize; i++) {
        if (hours[i] > 8) {
            hours[i] = 1;
        } else {
            hours[i] = -1;
        }
    }

    int* presum = (int*)malloc(sizeof(int) * (hoursSize + 1));
    memset(presum, 0, sizeof(int) * (hoursSize + 1));

    presum[0] = 0;
    for (int i = 0; i < hoursSize; i++) {
        presum[i + 1] = presum[i] + hours[i];
    }
    Stack* obj = Init();

    for (int i = 0; i <= hoursSize; i++) {
        while(IsEmpty(obj) || presum[i] < presum[GetTop(obj)]) {
            Push(obj, i);
        }
    }
    int max = 0;
    for (int i = hoursSize; i > max; i--) {
        while(!IsEmpty(obj) && presum[i] > presum[GetTop(obj)]) {
            int cur = GetTop(obj);
            int element = 0;
            Pop(obj, &element);
            max = max > i - cur ? max : i -cur;
        }
    }
    return max;
}
```

### 题目 leetcode 402 
题目要求，从给定的字符串中删除k个字符，使其剩余的字符串表示的数字最小。

思路：

1. 这里有个数学前提，对于两个数 123a456 和 123b456，如果 a > b， 那么数字 123a456 大于 数字 123b456，否则数字 123a456 小于等于数字 123b456。也就说，两个相同位数的数字大小关系取决于第一个不    同的数的大小。
2. 本题我们从左向右遍历，遇到一个数字，是保留还是丢弃，取决于它前面相邻的数字大小，这里要求最小的数字，所以当我们遇到比左相邻元素还要小的数字时，就应该把左边元素删除。我们通过一个单调递增的栈
   来保存最终要留下来的数字
3. 从左向右遍历的过程中，有几点需要注意：如果遇到0，则需要判断当前栈中是否有值，只有有值的情况下，才能入栈。如果这个元素非0，则可以直接入栈。在比较判断时，需要注意栈是否为空以及K值是否为0了，只    有在栈非空，并且k非零的情况下，遇到的数字比栈顶的元素小时，才能出栈,找到合适的位置，才能把这个数字放进去。
4. 输出时由于栈的先进后出特性，出栈时，以top 值作为索引输出数字。由于这里先POP来，才使用top来索引，所以需要top + 1来索引正确的值。
5. 对于特殊情况，如S="10" k = 1的情况，栈是空的，实际上需要返回“0”。

### 代码
```
#define STACK_SIZE  10002

typedef struct {
    int buf[STACK_SIZE];
    int top;
} Stack;

Stack* Init(void)
{
    Stack* obj = (Stack*)malloc(sizeof(Stack));
    memset(obj->buf, 0, sizeof(int) * STACK_SIZE);
    obj->top = -1;
    return obj;
}

bool Push(Stack* obj, int data)
{
    if (obj->top >= STACK_SIZE - 1) {
        return false;
    }
    obj->top++;
    obj->buf[obj->top] = data;
    return true;
}

bool IsEmpty(Stack* obj)
{
    return obj->top == -1;
}

bool Pop(Stack* obj, int* data)
{
    if (IsEmpty(obj)) {
        return false;
    }
    *data = obj->buf[obj->top];
    obj->top--;
    return true;
}

int GetTop(Stack* obj)
{
    if (IsEmpty(obj)) {
        return INT_MIN;
    }
    return obj->buf[obj->top];
}

char * removeKdigits(char * num, int k){
    char* res = (char*)malloc(sizeof(char) * (strlen(num) - k + 1));
    memset(res, 0, sizeof(char) * (strlen(num) - k + 1));
    Stack* obj = Init();
    if (strlen(num) == k) {
        res = (char*)malloc(sizeof(char) * 2);
        memset(res, 0, sizeof(char) * 2);
        res[0] = '0';
        return res;
    }
    for (int i = 0; i < strlen(num); i++) {
        int number = num[i] - '0';
        while(!IsEmpty(obj) && number < GetTop(obj) && k > 0) {
            int element = 0;
            Pop(obj, &element);
            k--;
        }
        if (!IsEmpty(obj) || number != 0) {
            Push(obj, number);
        }
    }
    while (!IsEmpty(obj) && k > 0) {
        int element = 0;
        Pop(obj, &element);
        k--;
    }

    while(!IsEmpty(obj)) {
        int element = 0;
        Pop(obj, &element);
        res[obj->top + 1] = element + '0';
    }
    if(strlen(res) == 0) { // 应对特殊情况 “10” k=1
        res[0] = '0';
    }
    return res;
}
```

### 题目 leetcode 1019
链表中下一个较大元素

思路：
1. 实际上这道题是把所有元素的序号都入栈了，然后在全部数据中找到第一个比它大的元素，然后把元素存储下来。
2. 对于单调栈的题目，一般提供获取栈顶元素的接口，栈中可以存储数据，也可以存储序号等。查找元素时，可以是栈中数据，也可以是原始数据

### 代码
```
typedef struct {
    int* buf;
    int top;
} Stack;

Stack* Init(int n)
{
    Stack* obj = (Stack*)malloc(sizeof(Stack));
    obj->buf = (int*)malloc(sizeof(int) * n);
    memset(obj->buf, 0, sizeof(int) * n);
    obj->top = -1;
    return obj;
}

bool IsEmpty(Stack* obj) 
{
    return obj->top == -1;
}

void Push(Stack* obj, int data)
{
    obj->top++;
    obj->buf[obj->top] = data;
}

int Pop(Stack* obj)
{
    int data = obj->buf[obj->top];
    obj->top--;
    return data;
}

int GetTop(Stack* obj)
{
    return obj->buf[obj->top];
}

int* nextLargerNodes(struct ListNode* head, int* returnSize){
    int counter = 0;
    struct ListNode* calcu = head;
    while(calcu) {
        counter++;
        calcu = calcu->next;
    }
    int* tmp = (int*)malloc(sizeof(int) * counter);
    memset(tmp, 0, sizeof(int) * counter);

    int tmpCounter = 0;
    while(head) {
        tmp[tmpCounter++] = head->val;
        head = head->next;
    }
    int* result = (int*)malloc(sizeof(int) * counter);
    memset(result, 0, sizeof(int) * counter);
    *returnSize = counter;

    Stack* obj = Init(counter);
    for (int i = 0; i < counter; i++) {
        while(!IsEmpty(obj) && tmp[GetTop(obj)] < tmp[i]) {
            result[GetTop(obj)] = tmp[i];
            Pop(obj);
        }
        Push(obj, i);
    }
    return result;
}
```
```
另一种简单解法：
int* nextLargerNodes(struct ListNode* head, int* returnSize){
    int counter = 0;
    struct ListNode* calcu = head;
    while(calcu) {
        counter++;
        calcu = calcu->next;
    }
    int* result = (int*)malloc(sizeof(int) * counter);
    memset(result, 0, sizeof(int) * counter);
    (*returnSize) = 0;
    while (head) {
        struct ListNode* tmp = head; // 这个要从head开始，否则会错过相等序列的情况
        while(tmp && tmp->val <= head->val) { // 注意这里的等号。
            tmp = tmp->next;
        } 
        if (tmp) {
            result[(*returnSize)++] = tmp->val;
        } else {
            result[(*returnSize)++] = 0;
        }
        head = head->next;
    }
    return result;
}
```

### leetcode 402
#### 思路
1. 删除数字使其剩余的数值最小，就需要找到第一个不是单调增的数字，然后把它前面的数字删除，这样就能够使剩余的数字最小。
2. 遍历整个数组，基于单调性和栈顶元素情况，进行出栈和入栈操作。
#### 代码
```
#define COUNT 100000

typedef struct {
    char src[COUNT];
    int top;
} Stack;

Stack* Init(void)
{
    Stack* obj = (Stack*)malloc(sizeof(Stack));
    memset(obj->src, 0, COUNT);
    obj->top = -1;
    return obj;
}

bool isEmpty(Stack* obj)
{
    return obj->top == -1;
}

bool isFull(Stack* obj)
{
    return obj->top == COUNT - 1;
}

void push(Stack* obj, char e)
{
    if (isFull(obj)) {
        return;
    }
    obj->top++;
    obj->src[obj->top] = e;
}

void pop(Stack* obj, char* e)
{
    if (isEmpty(obj)) {
        return;
    }
    *e = obj->src[obj->top];
    obj->top--;
}

char getTop(Stack* obj)
{
    return obj->src[obj->top];
}

void reverse(char* dat, int length)
{
    int i;
    int j;
    for (i = 0, j = length; i < j; i++,j--) {
        char tmp = dat[i];
        dat[i] = dat[j];
        dat[j] = tmp;
    }
}

char * removeKdigits(char * num, int k){
    Stack* obj = Init();
    int length = strlen(num);
    int i = 0;
    int delCnt = 1;
    if (strlen(num) == k) {
        return "0";
    }
    while (num[i] != '\0') {
        while (isEmpty(obj) == false && getTop(obj) > num[i] && k) {
            char element = 0;
            pop(obj, &element);
            k--;
        }
        push(obj, num[i]);
        i++;
    }
    while (k--) { // 这里主要处理原来数字都是单调增的情况，这里就删除最后的元素使其剩余的元素组成的数值最小
        char element = 0;
        pop(obj, &element);
    }
    
    char* res = (char*)malloc(COUNT);
    memset(res, 0, COUNT);
    int returnSize = 0;
    while(!isEmpty(obj)) {
        char element = 0;
        pop(obj, &element);
        res[returnSize] = element;
        returnSize++;
    }

    while (returnSize > 0 && res[returnSize - 1] == '0') { // 对于末尾的0的过滤。
        res[returnSize - 1] = '\0';
        returnSize--;
    }

    if (returnSize == 0) {
        return "0";
    }
    reverse(res, strlen(res) - 1);
    return res;
}
```
