### 1、变换一个数组，使其奇数位置的数字放在前半部分，偶数位置的数字放在后半部分。
思路：使用2个指针，分别访问奇数位置上的元素 和 偶数位置上的元素，依次放到返回值中即可。

```
int* exchange(int* nums, int numsSize, int* returnSize){
    int* res = (int*)malloc(sizeof(int) * numsSize);
    memset(res, 0, sizeof(int) * numsSize);
    int counter = 0;
    for (int i = 0; i < numsSize; i += 2) {
        res[counter++] = nums[i];
    }
    for (int j = 1; j < numsSize; j +=2) {
        res[counter++] = nums[j];
    }
    *returnSize = counter;
    return res;
}
```

### 2、面试题 21
给定一个数组，变换数组，使其奇数元素在前半部分，偶数元素在后半部分。 变换后的元素位置没有要求。
思路： 
1、使用双指针，left 和 right， left = 0； right = size - 1；
2、遍历整个数组，如果数字是奇数，就把left++，并把数值存到返回内存中，如果数字是偶数，就把right--，并把数值存到内存中。
3、结束的条件是 left > right.
代码如下：
```
int* exchange(int* nums, int numsSize, int* returnSize){
    int* res = (int*)malloc(sizeof(int) * numsSize);
    memset(res, 0, sizeof(int) * numsSize);
    int left = 0;
    int right = numsSize - 1;
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] % 2 == 1) {
            res[left++] = nums[i];
        } else {
            res[right--] = nums[i];
        }
        if (left > right) {
            break;
        }
    }
    *returnSize = numsSize;
    return res;
}
```

别人的快慢双指针思路：
1、快指针在前，搜索奇数位置，low指针在后，作用是指向下一个奇数应该放的位置

2、fast向前移动，当他搜索到奇数时，它与slow交换，slow指向想一个位置。

代码如下：

```
int* exchange(int* nums, int numsSize, int* returnSize){
    int fast = 0;
    int slow = 0;
    while (fast < numsSize) {
        if (nums[fast] % 2 == 1) {
            int tmp = -1;
            tmp = nums[slow];
            nums[slow] = nums[fast];
            nums[fast] = tmp;
            slow++; // slow指向下一个奇数存储的位置
        }
        fast++;
    }
    *returnSize = numsSize;
    return nums;
}
```
### 移动零的问题
题目在探索类，数组类算法
题目： 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]

### 代码
```
void moveZeroes(int* nums, int numsSize){
    int fast = 0;
    int slow = 0;
    
    while (fast < numsSize) {
        if (nums[fast] != 0) {
            nums[slow] = nums[fast];
            slow++;
        }
        fast++;
    }
    memset(&nums[slow], 0, (fast - slow) * sizeof(int)); // 这里有个关键点，memset它是针对字节操作的，这里需要乘以 sizeof(int)
}
```

### leetcode  26
思路： 快慢双指针， 记得边界处的处理。
### 代码
```
int removeDuplicates(int* nums, int numsSize){
    int slow = 0;
    int fast = 1;
    int tmp = nums[slow];
    if (numsSize <= 1) {
        return numsSize;
    }
    while (fast < numsSize) {
        if (tmp == nums[fast]) {
            fast++;
            if (fast == numsSize) { // 注意边界处理
                nums[slow++] = nums[fast - 1];
            }
        } else {
            nums[slow++] = tmp;
            tmp = nums[fast];
            fast++;
            if (fast == numsSize) { // 注意边界处理
                nums[slow++] = nums[fast - 1];
            }
        }
    }
    return slow;
}
```

### 翻转链表
思路： 双指针。使用pre 和 nxt指针，逐次遍历链表。

遍历链表要注意都是先把后面要访问的节点先存下来，避免在移动过程中断掉连不上。

nxt = cur->next // 先存储下一个节点

cur->next = pre // 这里是把当前节点的下一个节点赋值为NULL，就是和原来的链表断开了，它即将作翻转后的链表的结束节点

pre作为翻转链表后的头节点，现在向前走一步，即使pre = cur;

此时 pre走的cur的位置了，cur需要继续往前走，所以 cur = nxt;

结束标志就是 cur走到原来链表的结束

```
struct ListNode* reverseList(struct ListNode* head){
    struct ListNode* pre = NULL;
    struct ListNode* cur = head;
    struct ListNode* nxt = head;

    while(cur != NULL) {
        nxt = cur->next;
        cur->next = pre;

        pre = cur;
        cur = nxt;
    }
    return pre;
}
```

### 881 救生艇
该题要求每条船最多只能坐2人，2人的重量不能超过船的载重。输入的数组数据中人的重量不超过船的载重。给定一组人的重量信息，和船的载重信息，计算至少需要多少条船。

思路：按照贪心法，每条船最好能乘2个人，这样就用的船少，但是又有限制，2人的重量不能大于船的载重，所以我们可以按照人的重量升序排序，先把最重的安排了，判断是否能够和最轻的在一条船。

使用双指针，left指向最轻的，right指向最重的；

left初始化为0， right初始化乘总人数减1；

结束条件是 left <= right, 这里一定要待等号；

指针移动规则：如果最轻的 + 最重的 <= limit(注意要带等号), 则把left 和 right 都移动
否则，只把right左移。

代码：
```
int cmp(const void* a, const int* b)
{
    int aa = *(int*)a;
    int bb = *(int*)b;
    return (aa) - (bb); 
}

int numRescueBoats(int* people, int peopleSize, int limit){
    qsort(people, peopleSize, sizeof(int), cmp);
    #if 0
    for (int i = 0; i < peopleSize; i++) {
        printf("%2d", people[i]);
    }
    #endif
    int l = 0;
    int r = peopleSize - 1;
    int counter = 0;
    while (l <= r) {
        if (people[l] + people[r] <= limit) {
            counter++;
            l++;
            r--;
        } else {
            r--;
            counter++;
        }
    }
    return counter;
}
```
### 去除有序数组中重复的元素

思路： 使用双指针，slow 和 fast.slow用来存储不重复的元素，fast用来探路，查找是否重复

### 代码
```
int removeDumplate(int* nums)
{
    int length = sizeof(*nums) / sizeof(num[0);
    int slow = 0;
    int fast = 1;
    while (fast < n) {
        if (nums[slow] != nums[fast]) { //不重复时才把slow++
            slow++;
            nums[slow] = nums[fast];
        }
        fast++; // 如果重复了，只用fast++, slow 不用加加，等fast遍历完了那么slow + 1 -----fast的都是重复元素
    }
    return slow + 1; // 这些是不重复的。
}
```

### 题目 leetcode 80

思路： 双指针，注意相等和不相等之间做转换时的处理。

### 代码
```
int removeDuplicates(int* nums, int numsSize){
    int slow = 0;
    int fast = 0;
    int tmp = nums[slow];
    int repeat = 0;
    if (numsSize <= 2) {
        return numsSize;
    }
    while (fast < numsSize) {
        if (tmp == nums[fast]) {
            repeat++;
            if (repeat <= 2) {
                nums[slow++] = nums[fast];
            }
            fast++;
        } else {
            repeat = 1;
            nums[slow++] = nums[fast];
            tmp = nums[fast];
            fast++;
        }
    }
    return slow;
}
```
上面题目官方的解答也很巧妙：
定义 nums[0...i] 满足每个元素最多出现两次，初始值 i=-1，遍历整个数列不断的维护这个定义
```
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if (n <= 2):
            return n
        # nums[0...i]是符合要求的，
        i = 1
        k = i - 1
        j = i + 1

        while j <= n-1:
            if (nums[j] != nums[i]) or (nums[j] == nums[i] and nums[j] != nums[k]): // 只有这2种情况需要更新数组，其他情况只用移动j即可
                k = i
                nums[i+1] = nums[j]
                i += 1
            j += 1

        return i + 1
```

### 双指针处理链表问题
#### 问题1.
1. 如果链表节点是奇数个，那么返回链表中间节点，如果链表节点是偶数个，那么返回第一个中间节点（偶数个节点，中间节点有2个这里返回第一个）
#### 代码
```
typedef struct ListNode {
    int val;
    struct ListNode* next;
} Link;

Link* GetMidOrUpMidNode(Link* head)
{
    if (head == NULL || head->next == NULL || head->next->next == NULL) {
        return head;
    }
    Link* slow = head->next;
    Link* fast = head->next->next;
    while (fast->next != NULL && fast->next->next != NULL) {
        slow = slow->next;
        fast = fast->next->next;
    }
    return slow;
}
```

#### 问题2
2. 如果链表节点是奇数个，那么返回链表中间节点，如果链表节点是偶数个，那么返回第二个中间节点（偶数个节点，中间节点有2个这里返回第二个）
#### 代码
```
Link* GetMidOrDownMidNode(Link* head)
{
    if (head == NULL || head->next == NULL) {
        return head;
    }

    Link* slow = head->next;
    Link* fast = head->next;
    while (fast->next != NULL && fast->next->next != NULL)
    {
        slow = slow->next;
        fast = fast->next->next;
    }
    return slow;
}
```
#### 小结
注意这里不同要求时，起始位置的设置是不一样的，尽管主循环都是快慢指针，慢指针每次走一步，快指针每次走2步。

### 题目 leetcode 443
#### 思路
1. 对于快慢指针，如果涉及到for 循环比较复杂的边界判断（头尾以及中间跳跃）时，使用while循环来代替for循环。
2. 本题第一种正确解法中，这里i 和 j,就相等是2个指针，对于慢指针的跳跃使用 j = i, 就很有技巧性，要重点学习。
3. 我自己写的for循环遍历，只能覆盖部分用例，边界条件没有判断好。

#### 代码
```
void changeChar(char* buff, int number, int* count)
{
    if (number >= 1000) {
        *(buff + 0) = number / 1000 + '0';
        *(buff + 1) = number % 1000 / 100 + '0';
        *(buff + 2) = number % 100 / 10 + '0';
        *(buff + 3) = number % 10 + '0';
        *count = 4; 
    } else if (number >= 100) {
        *(buff + 0) = number / 100 + '0';
        *(buff + 1) = number % 100 / 10 + '0';
        *(buff + 2) = number % 10 + '0';
        *count = 3;
    } else if (number >= 10) {
        *(buff + 0) = number / 10 + '0';
        *(buff + 1) = number % 10 + '0';
        *count = 2;
    } else if (number > 0) {
        *(buff + 0) = number % 10 + '0';
        *count = 1;
    } else {
        *(buff + 0) = '0';
        *count = 0;
    }
}

int compress(char* chars, int charsSize){
    int res = 0;
    int count = 0;
    int offset = 0;

    for (int i = 0, j = 0; i < charsSize; j = i) {
        while (i < charsSize && chars[j] == chars[i]) {
            i++;
        }
        chars[res++] = chars[j];
        if (i - j < 2) {
            continue;
        }
        int count = i - j;
        offset = 0;
        changeChar(&chars[res], count, &offset);
        res += offset;
    }
    
    return res;
}
```
```
void changeChar(char* buff, int number, int* count)
{
    if (number >= 1000) {
        *(buff + 0) = number / 1000 + '0';
        *(buff + 1) = number % 1000 / 100 + '0';
        *(buff + 2) = number % 100 / 10 + '0';
        *(buff + 3) = number % 10 + '0';
        *count = 4; 
    } else if (number >= 100) {
        *(buff + 0) = number / 100 + '0';
        *(buff + 1) = number % 100 / 10 + '0';
        *(buff + 2) = number % 10 + '0';
        *count = 3;
    } else if (number >= 10) {
        *(buff + 0) = number / 10 + '0';
        *(buff + 1) = number % 10 + '0';
        *count = 2;
    } else {
        *(buff + 0) = number % 10 + '0';
        *count = 1;
    }
}

int compress(char* chars, int charsSize){
    int slow= 0;
    int fast = 1;
    int res = 0;
    int count = 1;
    int offset = 0;
    if (charsSize < 2) {
        return 1;
    }
    for (int i = 0; i < charsSize; i++) {
        chars[res] = chars[slow];
        if (fast < charsSize && chars[slow] == chars[fast]) {
            count++;
            fast++;
            continue;
        } else {
            res++;
            if (res >= charsSize) {
                break;
            }
            offset = 0;
            changeChar(&chars[res], count, &offset);
            res += offset;
            count = 1;
            slow = fast;
            fast++;
        }
    }
    return res;
}
```

### leetcode 647
#### 思路
1. 求解回文子串的个数。
2. 本题提供一种新的回文子串的判断方式就是从中间向两边扩散，遇到不相等的，则不是回文。
3. 关键点是回文的中心是1个字符还是多个字符，实际上只有2中可能，即回文串长度是奇数时，中心只有1个字符，回文串是长度是偶数时，回文中心有2个元素。其他的情况都在这2种情况中包括了。
#### 代码
```
int  calc(char* s, int i, int j, int size)
{
    int res = 0;
    while (i >= 0 && j < size && s[i] == s[j]) {
        i--;
        j++;
        res++; // 由于是计算回文子串，所以只要能进来1次就有1个子串。所以这里是加加。
    }
    return res;
}

int countSubstrings(char * s){
    int res = 0;
    for (int i = 0; i < strlen(s); i++) {
        res += calc(s, i, i, strlen(s)); // 这里处理回文子串是奇数的情况 ，只有1个中心元素
        res += calc(s, i , i + 1, strlen(s)); // 处理回文子串是偶数的情况，中心有2个元素。
    }
    return res;
}
```
#### 暴力法代码
```
bool correct(char* s, int start, int end)
{
    for (int i = start, j = end; i < j; i++, j--) {
        if (s[i] != s[j]) {
            return false;
        }
    }
    return true;
}

int countSubstrings(char * s){
    int length = strlen(s);
    int res = 0;
    for (int i = 0; i < length; i++) {
        for (int j = i; j < length; j++) {
            if (correct(s, i, j)) {
                res++;
            }
        }
    }
    return res;
}
```
### 面试 10.06
#### 思路
1. 暴力法是逐个数值之间计算差值，然后求最小值。
2. 可以把2个数组元素进行排序，然后使用双指针，指向这2个数组的首元素，然后计算出差值，然后比较a[i] 和 b[j] 那个元素大，移动较小的那个数组，使其差值较小。这个是关键。
3. 当前用例有最大int型的数据，在排序函数 以及后面比较差值的时候注意数据溢出的风险
#### 代码
```
#define MIN(a, b) ((a) > (b) ? (b) : (a))
int cmp(const void* a, const void* b)
{
    int aa = *(int*)a;
    int bb = *(int*)b;
    return aa > bb;
}

int smallestDifference(int* a, int aSize, int* b, int bSize){
    qsort(a, aSize, sizeof(a[0]), cmp);
    qsort(b, bSize, sizeof(b[0]), cmp);
    int i;
    int j;
    long res = INT_MAX;
    for (i = 0, j = 0; i < aSize && j < bSize;) {
        res = MIN(res, labs((long)a[i]-(long)b[j]));
        if (a[i] > b[j]) {
            j++;
        } else {
            i++;
        }
    }
    return res;
}
```

### 面试10.09
#### 思路
1. 设置row 和 column 2个指针， 以矩阵的右上脚元素作为基准，如果target 比它小，那么只能row--,即在当前行的左边。如果target 比它大，那么只能column++,即在下一行中找。

#### 代码
```
bool searchMatrix(int** matrix, int matrixSize, int matrixColSize, int target){
    int left = 0;
    int right = matrixColSize - 1;
    while (left < matrixSize && right >= 0) {
        if (matrix[left][right] < target) {
            left++;
        } else if (matrix[left][right] > target){
            right--;
        } else {
            return true;
        }
    }
    return false;
}
```

### leetcode 5
#### 思路
1. 要知道回文含义，判断回文时，可以从两端向中间移动双指针。获取回文字符串，则是从中间向2边扩散。并且注意回文有奇数长度的回文和偶数长度的回文，扩散时，要注意以i为中心，或者以 i 和 i + 1 2个元素为中心来扩散。 注意获取对应的字符串。
#### 代码
```
char* getPalindromeLength(char* s, int start, int end)
{
    while (start >= 0 && end < strlen(s) && s[start] == s[end]) { // 前面2个条件用于避免越界。
        start--;
        end++;
    }
    char* res = (char*)malloc(sizeof(char) * (end - start + 1));
    memset(res, 0, (end - start + 1));
    strncpy(res, &s[start + 1], (end - start - 1));
    return res;
}
#define MAX(a, b) ((a) > (b) ? (a) : (b))

char * longestPalindrome(char * s){
    char* res = (char*)malloc(sizeof(char) * strlen(s) + 1);
    memset(res, 0, strlen(s) + 1);
    for (int i = 0; i < strlen(s); i++) {
        char* s1 = getPalindromeLength(s, i, i);
        //printf("s1=%s\n", s1);
        char* s2 = getPalindromeLength(s, i, i + 1);
        //printf("s2=%s\n", s2);
        if (strlen(res) > strlen(s1)) {
            ;
        } else {
            strncpy(res, s1, strlen(s1));
        }
        
        if (strlen(res) > strlen(s2)) {
            ;
        } else {
            strncpy(res, s2, strlen(s2));
        }
    }
    return res;
}
```
