
专题：
https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/solution/30-chuan-lian-suo-you-dan-ci-de-zi-chuan-by-alexer/


### 滑动窗口的一般步骤：
 1. 使用双指针，left 和 right； 使用while(right < strlen(s)){};
 2. 一定要设置一个window。
 3. 把符合条件的字符先放在window中，右移right
 4. 直到所有的target都找到为止，停止右移。
 5. 接下来，while(满足条件) ，在这个while中移动left。顺便把window中字符逐个移除window。 注意每次增加left都需要更新一轮结果
 6. 在移除的过程中进行必要的信息处理。当不满足条件后，right再向右移。直到遍历完所有的字符。
 7. 注意：
 滑动窗口题目如果在移动左右边界时，窗口中的数据不具有单调性，则不能使用滑动窗口方法leetcode 560 就是一个不能使用滑动窗口的题目， 数据区间中有负数。
8. 对于窗口是固定长度的情形，要使用for的形式
```
for (int i = 0, j = fix_length; j < length;) {
    xxxx;

    wind[data[i]]--; // 以下面的方式来移动窗口
    i++;
    j++
    wind[data[j]]++;
}
```
对于窗口不是固定的情况则按照下面模板
```
int left = 0;
int right = 0;
int window[] = {};

while (right < s.size()) {
    window.add(s[right]);
    right++;
    
    while (valid) {
        window.remove(s[left]);
        left++;
    }
}
```
### leetcode 3
### 思路
1、设置2个变量分别表示左边访问的位置和右边访问的位置，起初都设置成0

2、首先改变右变量，从零开始，把不重复的字符先放到窗口[0,right] 中， 这里不重复的字符通过hash[256] 来存储，每遇到一个就使用hash[s[right]] = true,
来标记访问过这个变量，在遍历的过程中，先检查hash[s[right]]是否为0，如果不为0，说明遇到重复的字符了。这里要一次把不重复的字符放进来，所以要使用while（right < n） 来做循环，而不是使用for  + if .另外，在做题过程中发现有空格等字符，所以hash使用全部字符容量（256）。

3、当遇到重复字符后，计算当前最长的不重复的字符串长度 right -left。当前窗口【0， right + 1】接下来移动左边指针，使窗口中字符重新达到不重复。还是要使用 while （left < n）作为外层循环，把左边字符对应hash值设置成0， 表示移动左变量，缩短窗口。每移动一次，判断一下 右边界 hash[s[right + 1]] 是不是0，如果是，则开始移动右边界，否则继续移动左边界。每移动一次修改一下不重复最长的字符串长度。


### 代码
```
int lengthOfLongestSubstring(char * s){
    int left = 0;
    int right = 0;
    bool hash[256] = {0};
    int res = 0;
    while (right < strlen(s) && hash[s[right]] == 0) {
            hash[s[right]] = true;
            right++;
    }
    res = right - left;

    while (left < strlen(s)) {
        while (right < strlen(s) && hash[s[right]] == 0) {
            hash[s[right]] = true;
            right++;
        }
        res = res > (right - left) ? res : (right - left);
        hash[s[left]] = false;
        left++;
    }
    return res;
}
```

滑动窗口思路：使用window作为计数器记录窗口中的字符出现次数，然后先向有移动right，当window中出现重复字符是，开始移动left，缩小窗口。如此往复。
滑窗的解答：
```
int lengthOfLongestSubstring(char * s){
    int left = 0;
    int right =0;
    int hashWindow[255] = {0};
    int max = 0;

    while(right < strlen(s)) {
        char c1 = s[right];
        hashWindow[c1]++;
        right++;
        while (hashWindow[c1] > 1) { // 说明有重复的字符 ,这里要使用hashwindow[c1]来判断，不能使用hashwindow[s[right]]
            char c2 = s[left];
            hashWindow[c2]--;
            left++;
        }
        max = (right - left) > max ? (right - left) : max;  // 每次移动完左边界后，都要更新结果，不能到最外面才更新结果。
    }
    return max;
}
```

### leetcode 567
#### 思路
1. 有个知识点，字符串的排列相同，意味着他们包含的字符个数一样多。由于全是小写字符，所以可以使用map统计每个字符出现的次数
2. 通过for循环中设置2个变量的方式构造窗口的写法要掌握。这里左边出去的符号，从map中减去，右边进来的数据，在map中加上它的次数。
3. 比较2个map是否相等，如果相等则立即返回true。否则最后退出false。

#### 代码
```
bool checkInclusion(char * s1, char * s2){
    int length1 = strlen(s1);
    int length2 = strlen(s2);
    if (length1 > length2) {
        return false;
    }
    int map1[26] = {0};
    int map2[26] = {0};
    for (int i = 0; i < length1; i++) {
        map1[s1[i] - 'a']++;
    }

    for (int i = 0; i < length1; i++) {
        map2[s2[i] - 'a']++;
    }
    if (memcmp(map1, map2, sizeof(map1)) == 0) {
        return true;
    }
    for (int i = 0, j = length1; j < length2; i++, j++) {
        map2[s2[i] - 'a']--;
        map2[s2[j] - 'a']++;
        if (memcmp(map1, map2, sizeof(map1)) == 0) {
            return true;
        }
    }
    return false;
}
```

### leetcode 1208
#### 思路
1. 当前题目是2个字符串长度相等，在给定转换次数的情况下，看看从s中能转换成t中的多少个字符。题目中说的能转换的长度，实际上就是能够转换的字符数量，不要以为是从字符串开始计算长度，只要从s字符串中s[i]字符转换成t中t[i]就行。
2. 这里转换的代价是2个字符的ascii码的差值，这里使用绝对值。
3. 这里想到将每个字符转换的代价放在一个数组中，这个很关键。再遍历数组，计算和为mostcost的最长连续子数组的长度，并返回。
#### 代码
```
#define MAX(a,b) ((a) > (b) ? (a) : (b))
int equalSubstring(char * s, char * t, int maxCost){
    int length = strlen(s);
    int distance[length];
    for (int i = 0; i < strlen(s); i++) {
        distance[i] = abs(s[i] - t[i]);
    }
    int left = -1;
    int right = 0;
    int ret = 0;
    while (right < length) {
        maxCost -= distance[right];
        while (maxCost < 0) {
            left++;
            maxCost += distance[left];
        }
        ret = MAX(ret, (right - left));
        right++;
    }
    return ret;
}
```
### leetcode 395
#### 思路
1. 当前题目首先使用了纯粹的滑动窗口，发现只能解决部分场景。原因在于对于全局前t个字符满足要求了，那么t+1这个字符要不要放在原区间去，是不明确的。所以在指针移动上有困难。需要再额外增加一个条件来限制。
2. 枚举26个字符，把满足要求的情况都列出来，计算最长的。关键点见代码注释。
3. 当前这个滑动窗口和之前的最大区别在于，需要额外增加一个限制条件，就是当前需要枚举的字符个数。

#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define COUNT 26
int map[COUNT];

int longestSubstring(char * s, int k){
    int left = 0;
    int right = 0;
    int length = strlen(s);
    int res = 0;
    memset(map, 0, sizeof(map));

    for (int charType =0; charType < COUNT; charType++) {
        memset(map, 0, sizeof(map));
        for (int left = 0, right = 0, typeCount = 0, sum = 0; right < length; right++) {
            int t = s[right] - 'a';
            map[t]++;
            if (map[t] == 1) {
                typeCount++; // 新进来一个字符
            }
            if (map[t] == k) {
                sum++; // 说明满足条件的字符多了一个 
            }
            while (typeCount > charType) { // 当区间字符比限定的区间字符多了，就需要往窗口外面移动了。
                int t1 = s[left] - 'a';
                map[t1]--;
                if (map[t1] == 0) {
                    typeCount--;
                }
                if (map[t1] == k - 1) {
                    sum--;
                }
                left++;
            }
            if (sum == typeCount) { // 区间[left, right]里的元素都满足要求后，计算结果。这里sum表示满足要求的字符个数。typeCount表示区间[left, right] 的字符种类数。他们相等表示都满足了。
                res = MAX(res, right - left + 1);
            }
        }
    }
    return res;
}
```
### leetcode 424
#### 思路
1. 要找进行k次替换后的最长重复字符串的长度，那么实际上在没有进行替换前也要是有最多的重复字符才可能进行k次替换后到到最长
2. 设置2个指针，右边界逐步扩大，每次统计最大的重复字符出现的次数，如果右边界 - 左边界 - 最大的重复次数 大于K的话，则把左边界右移。
3. 下面while循环中，实际上每次都在找寻[left, right]区间，进行k次替换后最大的重复字符串的长度，题目是通过找寻最大重复字符来达到这一目的。
4. right - left + 1 - maxRepeat > k 这个条件从反面全部囊括了正面各种不同的情况。
5. return (right - left); // 当最大窗口出现以后， left 和 right 都能够同时移动，在最后退出时， right = length + 1， 返回值就是right - left. 

#### 代码
```
#define COUNT 26
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int characterReplacement(char * s, int k){
    int map[COUNT] = {0};
    int left = 0;
    int right = 0;
    int maxRepeat = 0;
    int length = strlen(s);

    while (right < length) {
        int t = s[right] - 'A';
        map[t]++;
        maxRepeat = MAX(maxRepeat, map[t]);
        if (right - left + 1 - maxRepeat > k) { // 当右节点到左节点的距离减去最多重复字符重复的次数 大于k 就意味着前面这个区间进行k次替换后能够达到重复的字符最多。需要缩小一下区间，移动左边界。
            int t2 = s[left] - 'A';
            map[t2]--;
            left++;
        }
        right++;
    }
    return right - left;
}
```

### leetcode 978
#### 思路
1. 根据题意只要条件 arr[right] > arr[right - 1] && arr[right] > arr[right + 1]  和 arr[right] < arr[right - 1] && arr[right] < arr[right + 1] 成立就能够组成湍急数组，反之，则湍急数组要从新开始，所以需要把left 赋值成 right。
2. 考虑特殊情况，窗口宽度是1（left==right）的情况下， 如果 arr[right] 不等于arr[right + 1] 的情况下，单独把right右移，否则left 和 right都同时移动。

#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
int maxTurbulenceSize(int* arr, int arrSize){
    int left = 0;
    int right = 0;
    int res = 1;
    while (right < arrSize - 1) {
        if (left == right) {
            if (arr[left] == arr[left + 1]) {
                left++;
            }
            right++;
        } else {
            if (arr[right] > arr[right - 1] && arr[right] > arr[right + 1]) {
                right++; // 能够组成湍急数组
            } else if (arr[right] < arr[right - 1] && arr[right] < arr[right + 1]) {
                right++; // 能够组成湍急数组
            } else {
                left = right; // 湍急数组要重新开始了。
            }
        }
        res = MAX(res, right - left + 1);
    }
    return res;
}
```
### leetcode 1052
#### 思路
1. 先计算正常情况下的顾客总数，并且把计算过的顾客数设置成0，方便在后面连续不生气的时候，计算出不生气期间赢得的顾客数
2. 后面就转换成在数组上求连续长度为k的区间和。这里的for循环写法要掌握，这个是最佳实践。
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
int maxSatisfied(int* customers, int customersSize, int* grumpy, int grumpySize, int X){
    int left = 0;
    int right = 0;
    int res = 0;
    for (int i = 0; i < customersSize; i++) {
        if (grumpy[i] == 0) {
            res += customers[i];
            customers[i] = 0;
        }
    }
    int extra = 0;
    int cur = 0;
    for (left = 0, right = 0; right < customersSize; right++) {
        cur += customers[right];
        if (right - left + 1 > X) {
            cur -= customers[left];
            left++;
        }
        extra = MAX(extra, cur);
    }
    return res + extra;
}
```

### leetcode 1423
#### 思路
1. 每次从收尾抽取1张排，总共抽取K张， 求能够抽到的最大点数。
2. 由于要从收尾抽，看起来没有连续，换个角度，那么剩下的就是连续的n-k张。
3. 当前题目转成求在一个数组，求解连续的k个数的和的最小情况。

#### 代码
```
#define MIN(a, b) ((a) < (b) ? (a) : (b))
int maxScore(int* cardPoints, int cardPointsSize, int k){
    int total = 0;
    for (int i = 0; i < cardPointsSize; i++) {
        total += cardPoints[i];
    }
    if (k == cardPointsSize) {
        return total;
    }
    int min = INT_MAX;
    int cur = 0;
    for (int i = 0, j = 0; j < cardPointsSize; j++) {
        cur += cardPoints[j];
        if (j - i + 1 >= cardPointsSize - k) {
            min = MIN(min, cur);
            cur -= cardPoints[i++];
        }
    }
    return total - min;
}
```
#### 题解中环状数组的滑动窗口题解.
1. 关键点是起始点设置成 n - k, 结束点看成 n + k, 环状数组，使用取余来实现。剩余的就是在数组上求固定窗口的最大值。
```
    int maxScore(vector<int>& cardPoints, int k) {
        int ans = 0;
        int n = cardPoints.size();
        int left = n - k, right = n - k;
        int sum = 0;
        for (int i = n - k; i < n + k; ++i) {
            sum += cardPoints[right % n];
            if (right - left + 1 > k) {
                sum -= cardPoints[left % n];
                ++left;
            }
            ++right;
            ans = max(ans, sum);
        }
        return ans;
    }
```

### leetcode 1456 
#### 思路
1. 固定窗口长度的滑动窗口题目，
2. 注意下面for循环中的最佳实践，注意>号，并且需要把MAX的计算放在窗口外面
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

bool isVowel(char dat)
{
    return dat == 'a' || dat == 'e' || dat == 'i' || dat == 'o' || dat == 'u';
}

int maxVowels(char * s, int k){
    int res = 0;
    int curCount = 0;
    
    for (int i = 0, j = 0; j < strlen(s); j++) {
        if (isVowel(s[j])) {
            curCount++;
        }
        if (j - i + 1 > k) {
            if (isVowel(s[i])) {
                curCount--;
            }
            i++;
        }
        res = MAX(res, curCount);
    }
    return res;
}
```
### leetcode 
#### 思路
1. 暴力法，首先计算[i,j]区间的最大值和最小值，然后在看看当前区间最值的差是否满足要求。然后，在整个数列上应用。
2. 注意这里2个for循环的写法。表明要求（i, j）.
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))

int checkSmall(int* dat, int start, int end)
{
    int small = dat[start];
    for (int i = start; i <= end; i++) {
        small = MIN(small, dat[i]);
    }
    return small;
}

int checkBig(int* dat, int start, int end)
{
    int big = dat[start];
    for (int i = start; i <= end; i++) {
        big = MAX(big, dat[i]);
    }
    return big;
}
int longestSubarray(int* nums, int numsSize, int limit){
    int res = 0;
    int min = 0;
    int max = 0;
    if (numsSize == 1) {
        return 1;
    }
    for (int i = 0; i < numsSize; i++) {
        for (int j = 0; j < i; j++) {
            min = checkSmall(nums, j, i);
            max = checkBig(nums, j, i);
            if (max - min <= limit) {
                res = MAX(res, i - j + 1);
            }
        }
    }
    return res;
}
```

### 剑指offer 48
#### 思路
1. 典型的滑动窗口题目，需要注意题目没有说明字符串里是什么，所以使用map要使用能够装下所有可打印字符的
2. 通过map来统计出现次数，遇到大于1的，就停止right，把left++,

#### 代码
```
#define COUNT 256
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int lengthOfLongestSubstring(char* s){
    int res = 0;
    int map[COUNT];
    memset(map, 0, sizeof(map));
    int left = 0;
    int right = 0;
    while (right < strlen(s)) {
        char t = s[right] - ' ';
        map[t]++;
        right++;
        while (map[t] > 1) {
            int t2 = s[left] - ' ';
            map[t2]--;
            left++;
        }
        res = MAX(res, right - left);
    }
    return res;
}
```

### leetcode 1498
#### 思路
1. 通过排序后，使用左右双指针，当发现nums[left] + nums[right] <= target 的时候，那么就说明在区间[left, right]中的所有子序列都是满足要求的，对于每个数字都有可选 和 可不选 2种操作，所以总的子序列个数 2^(right - left)。 然后逐个移动left 或者 right，当不再满足这个left<= right后就退出，然后把所有区间的子序列数加起来。
2. 对于快速幂的求解，如下所示。

#### 代码
```
const int mod = 1000000007;
int cmp(const void* a, const void* b)
{
    return *(int*)a - *(int*)b;
}

long long fastPower(long long base, long long pow)
{
    long long result = 1;
    while (pow > 0) {
        if (pow & 0x1) {
            pow = pow - 1;
            result = result * base % mod;
            pow = pow / 2;
            base = base * base % mod;
        } else {
            pow = pow / 2;
            base = base * base % mod;
        }
    }
    return result;
}

int numSubseq(int* nums, int numsSize, int target){
    qsort(nums, numsSize, sizeof(nums[0]), cmp);
    long long res = 0;

    if(nums[0] + nums[0] > target) {
        return res;
    }
    int left = 0;
    int right = numsSize - 1;
    while (left <= right) {
        if (nums[left] + nums[right] <= target) {
            res += fastPower(2, right - left);
            res %= mod;
            left++;
        } else {
            right--;
        }
    }
    return res;
}
```
### leetcode 1876
#### 代码
```
int countGoodSubstrings(char * s){
    int map[26] = {0};
    bool find = true;
    int count = 0;
    if (strlen(s) < 3) {
        return 0;
    }
    map[s[0] - 'a']++;
    map[s[1] - 'a']++;
    map[s[2] - 'a']++;

    for (int i = 0, j = 2; j < strlen(s);) {
        find = true;
        for (int k = i; k <= j; k++) {
            if (map[s[k] - 'a'] > 1) {
                find = false;
                break;
            }
        }
        
        map[s[i] - 'a']--;
        i++;
        j++;
        if (j >= strlen(s)) {
            if (find) {
                count++;
            }
            break;
        }
        map[s[j] - 'a']++;
        if (find) {
            count++;
        }
    }
    return count;
}
```

### leetcode 187
#### 思路
1. 使用hash存储一下重复的字符串
2. 目前这里hash仅仅存储最终的结果
3. 使用滑动窗口，窗口大小是固定的10，采用for循环来执行。

#### 代码
```
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
#define CNT 10000
typedef struct {
    char key[11];
    int times;
} Hash;

bool isSame(Hash* obj, char* key)
{
    for (int i = 0; i < CNT; i++) {
        if (strcmp(obj[i].key, key) == 0) {
            return true;
        }
    }
    return false;
}

char ** findRepeatedDnaSequences(char * s, int* returnSize){
    Hash obj[CNT] = {0};
    int length = strlen(s);
    int cnt = 0;
    int size = 10;
    for (int i = 0, j = size; j < length; i++, j++) { // 这个窗口大小是10，一次遍历即可。
        char tmp[11] = {0};
        strncpy(tmp, &s[i], size);
        if (strstr(&s[i + 1], tmp) && !isSame(obj, tmp)) {
            strncpy(obj[cnt].key, tmp, 10);
            cnt++;
        }
    }
    char** res = (char**)malloc(sizeof(char*) * cnt);
    for (int i = 0; i < cnt; i++) {
        res[i] = (char*)malloc(11);
        memset(res[i], 0, 11);
        strncpy(res[i], obj[i].key, 10);
    }
    *returnSize = cnt;
    return res;
}
```

