## 基本理论
### 贪心算法的一般思路
1. 将问题分为若干个子问题
2. 找出适合的贪心策略
3. 求解每一个子问题的最优解
4. 将局部最优解堆叠成全局最优解

## 练习题
### leetcode 455
#### 思路
1. 将每个孩子的胃口 和 饼干大小按照从小到大的顺序来排序，把饼干大小作为外循环，孩子胃口作为内循环，分别倒序遍历饼干大小和胃口大小，如果饼干大于等于胃口，则表示能够喂饱一个孩子。
2. 一旦找到一个满足胃口的孩子时，把返回结果加1，并且要终止孩子胃口的遍历。关键点是，当前这个孩子已经喂饱了，所以在跳出for循环时，要把循环变量减1.
#### 代码
```
int findContentChildren(int* g, int gSize, int* s, int sSize){
    qsort(g, gSize, sizeof(int), cmp);
    qsort(s, sSize, sizeof(int), cmp);
    int res = 0;
    int j = gSize - 1;
    for (int i = sSize - 1; i >= 0; i--) {
        for (; j >= 0; j--) {
            if (s[i] >= g[j]) {
                res++;
                j--;
                break;
            }
        }
    }
    return res;
}

先从小孩胃口开始遍历. 当前解法就和下面单层循环很像了。
int cmp(const void* a, const void* b)
{
    int* aa = (int*)a;
    int* bb = (int*)b;
    return aa[0] - bb[0];
} 

int findContentChildren(int* g, int gSize, int* s, int sSize){
    qsort(g, gSize, sizeof(g[0]), cmp);
    qsort(s, sSize, sizeof(s[0]), cmp);
    int cnt = 0;
    int i = sSize - 1; // 饼干
    for (int j = gSize - 1; j >= 0; j--) {
        for (; i >= 0;) {
            if (g[j] <= s[i]) {
                cnt++;
                i--;
                break;
            } else {
                break;
            }
        }
    }
    return cnt;
}
```
一个简洁版本的代码,将2个for循环改成1个
```
int cmp(const void* a, const void* b)
{
    int* aa = (int*)a;
    int* bb = (int*)b;
    return aa[0] - bb[0];
} 

int findContentChildren(int* g, int gSize, int* s, int sSize){
    qsort(g, gSize, sizeof(int), cmp);
    qsort(s, sSize, sizeof(int), cmp);
    int res = 0;
    int idx = sSize - 1;
    for (int i = gSize - 1; i >= 0; i--) {
        if (idx >= 0 && s[idx] >= g[i]) { // 这种是最佳实践。
            res++;
            idx--;
        }
    }
    return res;
}
```

### leetcode 376
#### 思路
1. 当前题目就是找到单调递增或单调递减的次数。题目要求连续数字之间要严格单调递增或递减，所以只有波峰和波谷的数字才是有效的，中间的数字可以完全忽略。
2. 在找到单调变化的次数后，对应的实际长度是需要在变化次数上加1.
3. 另外，需要注意的是，最开始默认是有1个数据是满足要求的。
4. 当前问题关键点在于如何确定变化点。我最初的方法是，两两相乘，如果为负数，则说明变化了。但是有一个用例过不了。
5. 参考代码回想录的代码可以通过，这是一个好办法，计算2个变化值prediff, curdiff，然后进行比较。
6. 我的代码
```
int wiggleMaxLength(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return 1;
    }
    int diff = 0;
    int res = 1; // 至少有1个
    bool alwaysEqual = true;
    int tmp = nums[1] >= nums[0] ? 1 : -1;
    for (int i = 1; i < numsSize; i++) {
        diff = nums[i] - nums[i - 1];
        if (diff * tmp > 0) {
            alwaysEqual = false;
            continue;
        } else if (diff * tmp == 0) {
            ;
        }else {
            alwaysEqual = false;
            res++;
            tmp = diff;
        }
    }
    return alwaysEqual ? 1 : res + 1;
}
```
注意用例的设计，最后一个没有通过。
```
[1,7,4,9,2,5]
[1,17,5,10,13,15,10,5,16,8]
[1,2,3,4,5,6,7,8,9]
[]
[84,8,1]
[1,1]
[1,1,7,4,9,2,5]
[3,3,3,2,5]
```
正确代码
```
int wiggleMaxLength(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return 1;
    }
    int curDiff = 0;
    int preDiff = 0;
    int res = 1; // 至少有1个

    for (int i = 1; i < numsSize; i++) {
        curDiff = nums[i] - nums[i - 1];
        if (curDiff > 0 && preDiff <= 0 || curDiff < 0  && preDiff >= 0) {
            res++;
            preDiff = curDiff;
        }
    }
    return res;
}
```
### leetcode 53
#### 思路
1. 当前题目求最大子数组的和。最简单的思路就是暴力法，使用2个for 循环，遍历所有的情况。或者先计算出前缀和，然后遍历这个前缀和的各个元素之差，计算最大的情况。
2. 采用贪心法，贪心点在于从头遍历数组nums,每遍历一个元素就进行累加，当发现累加和已经变成负数的情况时，把累加和清零，继续累加。注意在清零前，每次累加时都计算一下累加和的最大值。最终返回最大值。
#### 代码
1. 暴力代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int maxSubArray(int* nums, int numsSize){
    int presum[numsSize + 1];
    presum[0] = 0;
    for (int i = 0; i < numsSize; i++) {
        presum[i + 1] = presum[i] + nums[i]; 
    }
    int res = INT_MIN;
    for (int i = 0; i < numsSize; i++) {
        for (int j = i + 1; j < numsSize + 1; j++) {
            res = MAX(presum[j] - presum[i], res);
        }
    }
    return res;
}
```

2. 贪心法代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int maxSubArray(int* nums, int numsSize){
    int count = 0;
    int res = INT_MIN;
    for (int i = 0; i < numsSize; i++) {
        count += nums[i];
        res = MAX(res, count);
        if (count < 0) {
            count = 0;
        }
    }
    return res;
}
```
### leetcode 143
#### 思路
1. 从第一个加油站算起，使用一个变量 res存储邮箱中剩余的油量，注意这个是需要连续加起来的。
2. 设置下一个起始点的值 next = (i + 1) % gassize; 这里有2层含义，从当前加油站的下一个加油站算起，看看油量是否满足回到当前加油站，注意是循环，所以要对变量next取余。
3. 直到头尾节点的情况下，使用for循环来遍历，否则使用while。 从当前加油站的下一个加油站开始，是否能够计算再次回到当前加油站，需要2个条件，当前油量剩余值大于等于0，并且next不等与当前坐标。一直执行，等到while退出后，判断res是否大于0并且next是否等于当前坐标即可
#### 代码
```
int canCompleteCircuit(int* gas, int gasSize, int* cost, int costSize){
    for (int i = 0; i < gasSize; i++) {
        int res = gas[i] - cost[i];
        int next = (i + 1) % gasSize;
        while (res > 0 && next != i) { // 再要跑一圈。
            res += gas[next] - cost[next]; // 每经过一个加油站时，将油量累加起来。
            next = (next + 1) % gasSize; // 遍历下一个加油站
        }
        if (res >= 0 && next == i) { //判断是否回到当前加油站
            return i;
        }
    }
    return -1;
}
```

#### 思路
1. 使用一个变量curSum累加 gas[i] - cost[i],一旦该值小于0，则说明从开始到现在i的区间，不能可能作为起始点，那么起始点只能从下一个位置 start = i + 1 算起。
2. 同时使用一个变量逐步累加途径每个加油站剩余的油量。在for循环结束后，再判断这个值是否大于0，如果大于0，则可以从记录的start位置开始。

```
int canCompleteCircuit(int* gas, int gasSize, int* cost, int costSize){
    int start = 0;
    int curSum = 0;
    int totalSum = 0;
    
    for (int i = 0; i < gasSize; i++) {
        curSum += gas[i] - cost[i];
        totalSum += gas[i] - cost[i];
        if (curSum < 0) {
            curSum = 0;
            start = i + 1;
        }
    }
    if (totalSum >= 0) {
        return start;
    }
    return -1;
}
```

### leetcode 135
#### 思路
1. 要一边一边来看，不要在某个孩子上身上，既要考虑左边，又要考虑右边。
2. 首先每个孩子至少都有1个糖过，然后从左向右遍历，只要右边的孩子评分比左边的高，那么就把有边孩子对应的糖果增加1个。
3. 考虑左边评分比右边评分高的情况，从右向左边遍历。在遍历的过程中要注意，要是左边和右边孩子中最大值加1作为当前的孩子的糖果数量。不能直接把当前孩子的糖果数量加1.详见代码注释
4. 这里注意使用贪心的2个维度的思路

#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
int candy(int* ratings, int ratingsSize){
    int candies[ratingsSize];
    for (int i = 0; i < ratingsSize; i++) {
        candies[i] = 1;
    }
    
    for (int i = 1; i < ratingsSize; i++) {
        if (ratings[i] > ratings[i - 1]) {
            candies[i] = candies[i - 1] + 1;
        }
    }

    for (int i = ratingsSize - 2; i >= 0; i--) {
        if (ratings[i] > ratings[ i + 1]) {
            candies[i] = MAX(candies[i], candies[i + 1] + 1); // 并不是在右边的孩子上直接加1.前面已经计算过一次各个值，这里存在candies[i] 本身比candies[i + 1] + 1还要大的情况。如果直接把candies[i + 1] + 1 赋值的话，则会把candies[i]变小了。
        }
    }

    int res = 0;
    for (int i = 0; i < ratingsSize; i++) {
        res += candies[i];
    }
    return res;
}
```

### leetcode 452，453,56
#### 思路
1. 这3个题目实际上都是基于一个维度，先对二维数组进行排序。然后根据情况，选择边界
2. 对于气球的题目，右边界是当前直径的右边界和前一个气球直径的右边界的较小值。是否需要新增一个弓箭，取决于下一个气球的直径的起始位置比上个重叠直径的最小右边界是否大，如果大的话，就要新增弓箭。另外2个气球紧挨着也是可以射爆的，所以判断直径时，不要等号
3. 删除几个区间可以使整个区间变成无重叠的。我们可以先记录重叠的区间个数，然后用整个区间的个数减去不重叠的区间个数，就是删除的区间个数。
4. 排完序后，合并右边界的最大值。
#### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[0] < bb[0] ? -1 : 1;
}
#define MIN(a, b) ((a) > (b) ? (b) : (a))
int findMinArrowShots(int** points, int pointsSize, int* pointsColSize) {
    if (pointsSize <= 0) {
        return 0;
    }
    qsort(points, pointsSize, sizeof(points[0]), cmp);
    int count = 1;
    for (int i = 1; i < pointsSize; i++) {
        if (points[i][0] > points[i - 1][1]) {
            count++;
        } else {
            points[i][1] = MIN(points[i][1], points[i - 1][1]);
        }
    }
    return count;
}
```

```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    if (intervalsSize <= 0) {
        return 0;
    }
    qsort(intervals, intervalsSize, sizeof(intervals[0]), cmp);
    int count = 1; // 记录比重叠的区间个数
    int end = intervals[0][1];
    for (int i = 1; i < intervalsSize; i++) {
        if (intervals[i][0] >= end) { // 当前节点的起始位置比上一次的结束位置还大，说明他们不重叠。
            end = intervals[i][1];
            count++;
        }
    }
    return intervalsSize - count; // 总的个数减去不重叠的区间个数，就是要移除的个数
}
```

```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[0] - bb[0];
}
#define MAX(a, b) ((a) > (b) ? (a) : (b))
int** merge(int** intervals, int intervalsSize, int* intervalsColSize, int* returnSize, int** returnColumnSizes){
    qsort(intervals, intervalsSize, sizeof(intervals[0]), cmp);
    int** res = (int**)malloc(sizeof(int*) * intervalsSize);
    for (int i = 0; i < intervalsSize; i++) {
        res[i] = (int*)malloc(sizeof(int) * 2);
        memset(res[i], 0, sizeof(int) * 2);
    }
    *returnColumnSizes = (int*)malloc(sizeof(int)* intervalsSize);
    memset(*returnColumnSizes, 0, sizeof(int) * intervalsSize);
    *returnSize = 0;
    res[0][0] = intervals[0][0];
    res[0][1] = intervals[0][1];
    (*returnColumnSizes)[0] = 2;
    for (int i = 1; i < intervalsSize; i++) {
        if (intervals[i][0] <= res[*returnSize][1]) {
            res[*returnSize][1] = MAX(intervals[i][1], res[*returnSize][1]);
        } else {
            ++(*returnSize);
            res[*returnSize][0] = intervals[i][0];
            res[*returnSize][1] = intervals[i][1];
            (*returnColumnSizes)[*returnSize] = 2;
        }
    }
    ++(*returnSize);
    return res;
}
```

### leetcode 763
#### 思路
1. 题目要求同一个字符要出现在同一个区间里面，如何达到这个要求，使用1个haspmap，用来记录26个字符，每个字符出现的位置 haspmap[s[i] - 'a'] = pos;这个表达式很关键。
2. 遍历整个字符串，把每个字符的最远位置都记录下来，然后再次遍历整个字符串。使用一个起始值left = 0，记录第一个字符的起始位置，然后遍历字符串，在haspmap中取出每个字符的位置，并使用right记录最大值。当遍历到第个字符的最远边界 i == right时，则把right - left + 1作为一个区间，记录下来。下一次的起点就是 left = i + 1
3. 遍历完所有字符串，记录下结果即可
#### 代码
```
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define RETURN_SIZE 1000
int* partitionLabels(char * S, int* returnSize){
    int posHash[27] = {0};
    for (int i = 0; i < strlen(S); i++) {
        posHash[S[i] - 'a'] = i;
    }
    *returnSize = 0;
    int left = 0;
    int right = 0;
    int* res = (int*)malloc(sizeof(int) * RETURN_SIZE);
    memset(res, 0, sizeof(int) * RETURN_SIZE);

    for (int i = 0; i < strlen(S); i++) {
        right = MAX(posHash[S[i] - 'a'], right);
        if (right == i) {
            res[*returnSize] = right - left + 1;
            (*returnSize)++;
            left = i + 1;
        }        
    }
    return res;
}
```

### leetcode 738
#### 思路
1. 题意是对于给定的N，求出对应的最大的递增数字。 递增数字的概念是，数字各位依次递增。
2. 暴力法，关键在于如何判断一个数值各个位是否是递增的。使用一个变量tmp,记录每位数字。从后面开始遍历，如果当这个数字比max=10小的话，max = tmp.在遍历的过程中如果出现tmp > max的情况则直接退出，这个数字不满足递增情况。
然后，从给定的数字开始递减，逐个判断是否满足要求。只能过部分用例
3、 代码
```
bool check(int n)
{
    int max = 10;
    while (n) {
        int tmp = n % 10;
        if (tmp <= max) {
            max = tmp;
        } else {
            return false;
        }
        n = n / 10;
    }
    return true;
}

int monotoneIncreasingDigits(int N){
    int i;
    for (i = N; i >= 0; i--) {
        if (check(i)) {
            break;
        }
    }
    return  i;
}

```
4. 对于贪心思路。可以从后完前遍历数值中各个位。如果当前位小于它前面的数字，则可以把前面的数字减1，当前位变成9.如此遍历，直到结束。
在遍历的过程中，不要先把某个位置上的数字变成9，这样会影响到后面的判断，我们只是做记录，记录下哪些位置上的数字需要变成9。待遍历完了之后，从左往右遍历，从上面记录的需要变成9的位置开始，直到数值结束的所有位都变成9，最终符合要求。
5. 代码
```
int monotoneIncreasingDigits(int N){
    char buff[20] = {0};
    sprintf(buff, "%d", N);
    int size = 0;
    for(int i = 0; i < 20; i++) {
        if (buff[i] != 0) {
            size++;
        }
    }    
    int changePos = size;
    for (int j = size - 1; j >= 1; j--) {
        if (buff[j] < buff[j - 1]) {
            changePos = j;
            buff[j - 1]--;
        }
    }
    for (int k = changePos; k < size; k++) {
        buff[k] = '9';
    }

    int result = 0;
    for (int k = 0; k < size; k++) {
        result = result * 10 + buff[k] - '0';
    }
    return result;
}
```

### leetcode 621
#### 思路
1. 相同任务之间有冷却n个单位，所以要找到出现最多次数的任务，让这些任务之间冷却n个。
2. 假设最多次的任务总共出现m次，那么要把这m个任务隔开来，之间有 m-1个空挡， 每个空挡的长度是 n + 1(n是要冷却的实践，1是这个最多次任务本身)。那么把其余的任务添加到这些空挡中间。怎么插不关注。
3. 考虑特殊情况，最多次的任务有多个，如果这样的任务有对个就需要在总的时间上加1.但是要注意，总的任务执行时间肯定大于等于任务的长度。
#### 代码
```
int cmp(const void* a, const void* b)
{
    return *(int*)a - *(int*)b;
}

int leastInterval(char* tasks, int tasksSize, int n){
    int map[26] = {0};
    for (int i = 0; i < tasksSize; i++) {
        map[tasks[i] - 'A']++;
    }
    qsort(map, 26, sizeof(map[0]), cmp);
    int res = (map[25] - 1) * (n + 1); // 出现最多次数的是map[25], 要把这些任务分开间隔n, (map[25] - 1) 表示要分的块， n+1表示每个块的长度，
    int i = 25;
    while (i >= 0 && map[i] >= map[25]) { // 如果还有频率根最高频率的任务是一样的，则最长时间还要加1
        res++;
        i--;
    } 
    return res > tasksSize ? res : tasksSize;
}
```
### leetcode 646
#### 思路
1. 按照第二个数字的升序排序
2. 设置一个标记数字，发现当前数对的第1个值比这个标记值大的话，说明可以算到数链中，更新计数值和标记数字

#### 代码
```
int cmp(const void* a, const void* b)
{
    int* aa = *(int**)a;
    int* bb = *(int**)b;
    return aa[1] - bb[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    qsort(pairs, pairsSize, sizeof(int*), cmp);
    int res = 1;
    int last = pairs[0][1]; // 选择标记
    for (int i = 1; i < pairsSize; i++) {
        if (pairs[i][0] > last) { //当前节点的起始数字比上个节点的第二个数字小，所以当前节点是可以构成数对链的。
            res++;
            last = pairs[i][1]; // 更新标记。
        }
    }
    return res;
}
```

