## 基本理论
### 贪心算法的一般思路
1. 将问题分为若干个子问题
2. 找出适合的贪心策略
3. 求解每一个子问题的最优解
4. 将局部最优解堆叠成全局最优解

## 练习题
### leetcode 455
#### 思路
1. 将每个孩子的胃口 和 饼干大小按照从小到大的顺序来排序，把饼干大小作为外循环，孩子胃口作为内循环，分别倒序遍历饼干大小和胃口大小，如果饼干大于等于胃口，则表示能够喂饱一个孩子。
2. 一旦找到一个满足胃口的孩子时，把返回结果加1，并且要终止孩子胃口的遍历。关键点是，当前这个孩子已经喂饱了，所以在跳出for循环时，要把循环变量减1.
#### 代码
```
int findContentChildren(int* g, int gSize, int* s, int sSize){
    qsort(g, gSize, sizeof(int), cmp);
    qsort(s, sSize, sizeof(int), cmp);
    int res = 0;
    int j = gSize - 1;
    for (int i = sSize - 1; i >= 0; i--) {
        for (; j >= 0; j--) {
            if (s[i] >= g[j]) {
                res++;
                j--;
                break;
            }
        }
    }
    return res;
}
```
一个简洁版本的代码,将2个for循环改成1个
```
int cmp(const void* a, const void* b)
{
    int* aa = (int*)a;
    int* bb = (int*)b;
    return aa[0] - bb[0];
} 

int findContentChildren(int* g, int gSize, int* s, int sSize){
    qsort(g, gSize, sizeof(int), cmp);
    qsort(s, sSize, sizeof(int), cmp);
    int res = 0;
    int idx = sSize - 1;
    for (int i = gSize - 1; i >= 0; i--) {
        if (idx >= 0 && s[idx] >= g[i]) {
            res++;
            idx--;
        }
    }
    return res;
}
```

### leetcode 376
#### 思路
1. 当前题目就是找到单调递增或单调递减的次数。题目要求连续数字之间要严格单调递增或递减，所以只有波峰和波谷的数字才是有效的，中间的数字可以完全忽略。
2. 在找到单调变化的次数后，对应的实际长度是需要在变化次数上加1.
3. 另外，需要注意的是，最开始默认是有1个数据是满足要求的。
4. 当前问题关键点在于如何确定变化点。我最初的方法是，两两相乘，如果为负数，则说明变化了。但是有一个用例过不了。
5. 参考代码回想录的代码可以通过，这是一个好办法，计算2个变化值prediff, curdiff，然后进行比较。
6. 我的代码
```
int wiggleMaxLength(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return 1;
    }
    int diff = 0;
    int res = 1; // 至少有1个
    bool alwaysEqual = true;
    int tmp = nums[1] >= nums[0] ? 1 : -1;
    for (int i = 1; i < numsSize; i++) {
        diff = nums[i] - nums[i - 1];
        if (diff * tmp > 0) {
            alwaysEqual = false;
            continue;
        } else if (diff * tmp == 0) {
            ;
        }else {
            alwaysEqual = false;
            res++;
            tmp = diff;
        }
    }
    return alwaysEqual ? 1 : res + 1;
}
```
注意用例的设计，最后一个没有通过。
```
[1,7,4,9,2,5]
[1,17,5,10,13,15,10,5,16,8]
[1,2,3,4,5,6,7,8,9]
[]
[84,8,1]
[1,1]
[1,1,7,4,9,2,5]
[3,3,3,2,5]
```
正确代码
```
int wiggleMaxLength(int* nums, int numsSize){
    if (numsSize <= 0) {
        return 0;
    }
    if (numsSize == 1) {
        return 1;
    }
    int curDiff = 0;
    int preDiff = 0;
    int res = 1; // 至少有1个

    for (int i = 1; i < numsSize; i++) {
        curDiff = nums[i] - nums[i - 1];
        if (curDiff > 0 && preDiff <= 0 || curDiff < 0  && preDiff >= 0) {
            res++;
            preDiff = curDiff;
        }
    }
    return res;
}
```