17,     电话号码的字母组合
31,     下一个排列
622,    设计循环队列     未完成
103,    二叉树的锯齿层次遍历
19,     删除链表倒数第N个节点
380,    常数时间插入删除和获取随机元素   未完成
1038,   从儿茶搜索树到更大和树
264,    丑数         未完成
310,    最小高度树   未完成
56,     合并区间     未完成
794,    有效的井子游戏
973,    最接近原点的 K个点   未完成
207,    课程表       未完成
1162,   地图分析
921,    使括号有效的最少添加
62,     不同路劲
289,    生命的游戏
739,    每日温度
85,     最大矩形
992,    K个不同整数的子数组
820,    单词的压缩编码  
957,    N天后的牢房
1144,   递减元素使数组呈锯齿状
932,    漂亮数组
113,    路径总和2
406,    根据身高重建队列    未完成
135,    分发糖果
621,    任务调度器
63,     不同路径2  未完成
516,    最长回文子序列
1306    跳跃游戏
1160,   拼写单词    未完成
